<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_control_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _2_HIL_CONTROL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _2_HIL_CONTROL_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint8_t <a class="code" href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t <a class="code" href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint8_t <a class="code" href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* 2_HIL_CONTROL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_control_8h_html_ad1b1da8d90fb9dd1f70ae6eefec1ccc8"><div class="ttname"><a href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a></div><div class="ttdeci">uint8_t Control_bfnCorrectPin(void)</div><div class="ttdoc">When called, this function activates the solenoid relay and, if in lockdown, deactivates the window p...</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00077">Control.c:77</a></div></div>
<div class="ttc" id="a_control_8h_html_ac677e053bd34c79aa44a017f9d75503d"><div class="ttname"><a href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a></div><div class="ttdeci">uint8_t Control_bfnLockdownOff(void)</div><div class="ttdoc">When called, if the house is in lockdown, it disengages the lock pin of the window.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00127">Control.c:127</a></div></div>
<div class="ttc" id="a_control_8h_html_a72355270b545e1fa3cc854c87f8f75ed"><div class="ttname"><a href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a></div><div class="ttdeci">void Control_vfnDriverInit(void)</div><div class="ttdoc">Initializes the required ports and pins for the solenoid and lightbulb relays, as well as both pins r...</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00050">Control.c:50</a></div></div>
<div class="ttc" id="a_control_8h_html_a7e7dfae17e3652187143c5bc44778253"><div class="ttname"><a href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a></div><div class="ttdeci">uint8_t Control_bfnLockdownOn(void)</div><div class="ttdoc">When called, if the house is in lockdown, activates the motor to lock the window.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00103">Control.c:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_control_8h.html">Control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
