<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Control.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_control_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_control_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_8h.html">Control.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service_layer_8h.html">serviceLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Defines</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_control_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">   24</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define     TRUE        1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_control_8c.html#aa93f0eb578d23995850d61f7d61c55c1">   30</a></span>&#160;<span class="preprocessor">#define     FALSE       0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Variables</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">   39</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> uint8_t <a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a> = <a class="code" href="_control_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">   50</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_control_8c.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Motor control</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//      PORTB-&gt;PIN0     Motor forward</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//      PORTB-&gt;PIN1     Motor backwards</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Solenoid relay</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//      PORTA-&gt;PIN12    Activate relay</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Lightbulb relay</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//      PORTE-&gt;PIN25    Activate relay</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">ePORTE</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">ePIN25</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Initial values</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">   77</a></span>&#160;uint8_t <a class="code" href="_control_8c.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Activate the solenoid relay</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a> (2000000);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Unlock the window pin if enabled</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a> (2000000);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a> = <a class="code" href="_control_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">  103</a></span>&#160;uint8_t <a class="code" href="_control_8c.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Activate the motor forward</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a> (2000000);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a> = <a class="code" href="_control_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">  127</a></span>&#160;uint8_t <a class="code" href="_control_8c.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Activate the motor backwards</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a> (2000000);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a> = <a class="code" href="_control_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_control_8c_html_ac677e053bd34c79aa44a017f9d75503d"><div class="ttname"><a href="_control_8c.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a></div><div class="ttdeci">uint8_t Control_bfnLockdownOff(void)</div><div class="ttdoc">When called, if the house is in lockdown, it disengages the lock pin of the window.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00127">Control.c:127</a></div></div>
<div class="ttc" id="a_control_8c_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="_control_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdoc">Defines a value of 0 for the FALSE keyword.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00030">Control.c:30</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Function declaration of the GPIO driver.</div></div>
<div class="ttc" id="a_control_8c_html_a7e7dfae17e3652187143c5bc44778253"><div class="ttname"><a href="_control_8c.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a></div><div class="ttdeci">uint8_t Control_bfnLockdownOn(void)</div><div class="ttdoc">When called, if the house is in lockdown, activates the motor to lock the window.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00103">Control.c:103</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00039">GPIO.h:39</a></div></div>
<div class="ttc" id="a_control_8c_html_a72355270b545e1fa3cc854c87f8f75ed"><div class="ttname"><a href="_control_8c.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a></div><div class="ttdeci">void Control_vfnDriverInit(void)</div><div class="ttdoc">Initializes the required ports and pins for the solenoid and lightbulb relays, as well as both pins r...</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00050">Control.c:50</a></div></div>
<div class="ttc" id="aservice_layer_8h_html"><div class="ttname"><a href="service_layer_8h.html">serviceLayer.h</a></div><div class="ttdoc">Function declaration of the functions to be used throughout the code without any direct IO to the boa...</div></div>
<div class="ttc" id="a_control_8c_html_ad1b1da8d90fb9dd1f70ae6eefec1ccc8"><div class="ttname"><a href="_control_8c.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a></div><div class="ttdeci">uint8_t Control_bfnCorrectPin(void)</div><div class="ttdoc">When called, this function activates the solenoid relay and, if in lockdown, deactivates the window p...</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00077">Control.c:77</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">ePORTE</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00028">GPIO.h:28</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00024">GPIO.h:24</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_aae423b35462c999ba37df18b89562356"><div class="ttname"><a href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a></div><div class="ttdeci">uint8_t GPIO_bfnSetData(PORTS port, PINS pin)</div><div class="ttdoc">Sets the indicated port pin to 1.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00075">GPIO.c:75</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00053">GPIO.h:53</a></div></div>
<div class="ttc" id="a_control_8c_html_ab716c5748208b3d91de54a7bf13f5a26"><div class="ttname"><a href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a></div><div class="ttdeci">static uint8_t inLockdown</div><div class="ttdoc">Stores a value which represents if the house is in lockdown or not.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00039">Control.c:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_af94c577c7d4d18db9cb3e09453780880"><div class="ttname"><a href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a></div><div class="ttdeci">void GPIO_vfnPortInit(PORTS port, PINS pin, IO io)</div><div class="ttdoc">Activates the indicated port and pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00056">GPIO.c:56</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a43b3ba1e13957f7d69d9bf9326aba72a"><div class="ttname"><a href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a></div><div class="ttdeci">uint8_t GPIO_bfnClearData(PORTS port, PINS pin)</div><div class="ttdoc">Clears the indicated port pin data.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00116">GPIO.c:116</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00025">GPIO.h:25</a></div></div>
<div class="ttc" id="a_control_8h_html"><div class="ttname"><a href="_control_8h.html">Control.h</a></div><div class="ttdoc">Function declaration for the control of the relays of the solenoid and lightbulb, and the H bridge of...</div></div>
<div class="ttc" id="aservice_layer_8c_html_a9580e4ca3047c17d9716b02cec7d72ba"><div class="ttname"><a href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a></div><div class="ttdeci">void delay(uint32_t count)</div><div class="ttdoc">Function with a blocking loop to delay any process n seconds.</div><div class="ttdef"><b>Definition:</b> <a href="service_layer_8c_source.html#l00023">serviceLayer.c:23</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_control_8c_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="_control_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Defines a value of 1 for the TRUE keyword.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00024">Control.c:24</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">ePIN25</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00042">GPIO.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_control_8c.html">Control.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
