<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_control_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declaration for the control of the relays of the solenoid and lightbulb, and the H bridge of the motor that locks the window.  
<a href="#details">More...</a></p>

<p><a href="_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72355270b545e1fa3cc854c87f8f75ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a> (void)</td></tr>
<tr class="memdesc:a72355270b545e1fa3cc854c87f8f75ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the required ports and pins for the solenoid and lightbulb relays, as well as both pins required to drive the H bridge.  <a href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">More...</a><br /></td></tr>
<tr class="separator:a72355270b545e1fa3cc854c87f8f75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1da8d90fb9dd1f70ae6eefec1ccc8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a> (void)</td></tr>
<tr class="memdesc:ad1b1da8d90fb9dd1f70ae6eefec1ccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, this function activates the solenoid relay and, if in lockdown, deactivates the window pin.  <a href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">More...</a><br /></td></tr>
<tr class="separator:ad1b1da8d90fb9dd1f70ae6eefec1ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7dfae17e3652187143c5bc44778253"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a> (void)</td></tr>
<tr class="memdesc:a7e7dfae17e3652187143c5bc44778253"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, if the house is in lockdown, activates the motor to lock the window.  <a href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">More...</a><br /></td></tr>
<tr class="separator:a7e7dfae17e3652187143c5bc44778253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677e053bd34c79aa44a017f9d75503d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a> (void)</td></tr>
<tr class="memdesc:ac677e053bd34c79aa44a017f9d75503d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, if the house is in lockdown, it disengages the lock pin of the window.  <a href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">More...</a><br /></td></tr>
<tr class="separator:ac677e053bd34c79aa44a017f9d75503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declaration for the control of the relays of the solenoid and lightbulb, and the H bridge of the motor that locks the window. </p>
<dl class="section date"><dt>Date</dt><dd>November 27th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_control_8h_source.html">Control.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1b1da8d90fb9dd1f70ae6eefec1ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">&#9670;&nbsp;</a></span>Control_bfnCorrectPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Control_bfnCorrectPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, this function activates the solenoid relay and, if in lockdown, deactivates the window pin. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the process is finalized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_control_8c_source.html#l00077">77</a> of file <a class="el" href="_control_8c_source.html">Control.c</a>.</p>

</div>
</div>
<a id="ac677e053bd34c79aa44a017f9d75503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac677e053bd34c79aa44a017f9d75503d">&#9670;&nbsp;</a></span>Control_bfnLockdownOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Control_bfnLockdownOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, if the house is in lockdown, it disengages the lock pin of the window. </p>
<dl class="section return"><dt>Returns</dt><dd>If the house was on lockdown, returns 1; else, returns 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_control_8c_source.html#l00127">127</a> of file <a class="el" href="_control_8c_source.html">Control.c</a>.</p>

</div>
</div>
<a id="a7e7dfae17e3652187143c5bc44778253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7dfae17e3652187143c5bc44778253">&#9670;&nbsp;</a></span>Control_bfnLockdownOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Control_bfnLockdownOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, if the house is in lockdown, activates the motor to lock the window. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the house was not in lock down and activated it; else, returns 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_control_8c_source.html#l00103">103</a> of file <a class="el" href="_control_8c_source.html">Control.c</a>.</p>

</div>
</div>
<a id="a72355270b545e1fa3cc854c87f8f75ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72355270b545e1fa3cc854c87f8f75ed">&#9670;&nbsp;</a></span>Control_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Control_vfnDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the required ports and pins for the solenoid and lightbulb relays, as well as both pins required to drive the H bridge. </p>

<p class="definition">Definition at line <a class="el" href="_control_8c_source.html#l00050">50</a> of file <a class="el" href="_control_8c_source.html">Control.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_control_8h.html">Control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
