<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/GPIO.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_i_o_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIO.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Defines</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">   20</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DELTA_ADDR_PORT     0x1000u</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">   26</a></span>&#160;<span class="preprocessor">#define DELTA_ADDR_GPIO     0x40u</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">   33</a></span>&#160;<span class="preprocessor">#define BASE_PORT_BIT       9</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">   39</a></span>&#160;<span class="preprocessor">#define PORT                ((PORT_Type *)(PORTA_BASE + (DELTA_ADDR_PORT * port)))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">   45</a></span>&#160;<span class="preprocessor">#define GPIO                ((GPIO_Type *)(GPIOA_BASE + (DELTA_ADDR_GPIO * port)))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">   56</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Enable PORTn in SIM-&gt;SCGC5</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SIM-&gt;SCGC5 |= (1&lt;&lt;(<a class="code" href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">BASE_PORT_BIT</a> + port));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Define the desired port pin as GPIO</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>-&gt;PCR[pin] |= PORT_PCR_MUX(1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Define the desired port pin as INPUT or OUTPUT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDDR |= (io&lt;&lt;pin);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">   75</a></span>&#160;uint8_t <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDDR &amp; (1&lt;&lt;pin))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PSOR |= (1&lt;&lt;pin);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">   96</a></span>&#160;uint8_t <a class="code" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDDR &amp; (1&lt;&lt;pin)))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        *value = !!(<a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDIR &amp; (1&lt;&lt;pin));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">  116</a></span>&#160;uint8_t <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDDR &amp; (1&lt;&lt;pin))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PCOR |= (1&lt;&lt;pin);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">  136</a></span>&#160;uint8_t <a class="code" href="_g_p_i_o_8c.html#ad7e88da666320febf96e6f2bd2840274">GPIO_bfnToggleData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDDR &amp; (1&lt;&lt;pin))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PTOR |= (1&lt;&lt;pin);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">  157</a></span>&#160;uint8_t <a class="code" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDDR &amp; (1&lt;&lt;pin))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (*value)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDOR |= (1&lt;&lt;pin);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;PDOR &amp;= ~(1&lt;&lt;pin);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbc"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a></div><div class="ttdeci">PINS</div><div class="ttdoc">Enum declaration for the available PINS in the PCR.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00035">GPIO.h:35</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Function declaration of the GPIO driver.</div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_ad7e88da666320febf96e6f2bd2840274"><div class="ttname"><a href="_g_p_i_o_8c.html#ad7e88da666320febf96e6f2bd2840274">GPIO_bfnToggleData</a></div><div class="ttdeci">uint8_t GPIO_bfnToggleData(PORTS port, PINS pin)</div><div class="ttdoc">Toggles the indicated port pin data.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00136">GPIO.c:136</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a1037b18e2d226fe7d327d4a6f17a21c1"><div class="ttname"><a href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a></div><div class="ttdeci">#define GPIO</div><div class="ttdoc">Macro replacement of the custom pointer for the GPIO register.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00045">GPIO.c:45</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a4ad2cc0ae9ed709f4347c49cd86286bf"><div class="ttname"><a href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a></div><div class="ttdeci">uint8_t GPIO_bfnData(PORTS port, PINS pin, uint8_t *value)</div><div class="ttdoc">Writes the passed value in the PDOR register.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00157">GPIO.c:157</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a63fe60c34b407cdc73d5827e862cc3ce"><div class="ttname"><a href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">BASE_PORT_BIT</a></div><div class="ttdeci">#define BASE_PORT_BIT</div><div class="ttdoc">Base port bit register position (PORTA = bit 9)</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00033">GPIO.c:33</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a614217d263be1fb1a5f76e2ff7be19a2"><div class="ttname"><a href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a></div><div class="ttdeci">#define PORT</div><div class="ttdoc">Macro replacement of the custom pointer for the PORT register.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00039">GPIO.c:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a1f6bc0510c03fe8161bb3a4ebb248296"><div class="ttname"><a href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a></div><div class="ttdeci">uint8_t GPIO_bfnReadData(PORTS port, PINS pin, uint8_t *value)</div><div class="ttdoc">Reads the indicated port pin data en stores it in value.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00096">GPIO.c:96</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_aae423b35462c999ba37df18b89562356"><div class="ttname"><a href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a></div><div class="ttdeci">uint8_t GPIO_bfnSetData(PORTS port, PINS pin)</div><div class="ttdoc">Sets the indicated port pin to 1.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00075">GPIO.c:75</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a></div><div class="ttdeci">PORTS</div><div class="ttdoc">Enum declaration for the PORTS to enable in SCGC5.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00022">GPIO.h:22</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_af94c577c7d4d18db9cb3e09453780880"><div class="ttname"><a href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a></div><div class="ttdeci">void GPIO_vfnPortInit(PORTS port, PINS pin, IO io)</div><div class="ttdoc">Activates the indicated port and pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00056">GPIO.c:56</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a43b3ba1e13957f7d69d9bf9326aba72a"><div class="ttname"><a href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a></div><div class="ttdeci">uint8_t GPIO_bfnClearData(PORTS port, PINS pin)</div><div class="ttdoc">Clears the indicated port pin data.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00116">GPIO.c:116</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3a"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a></div><div class="ttdeci">IO</div><div class="ttdoc">Enum declaration to declare a pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00050">GPIO.h:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8c.html">GPIO.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
