<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/GPIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_i_o_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPIO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GPIO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Enums</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">   22</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">   24</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">   25</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049">   26</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049">ePORTC</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">   27</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">   28</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">ePORTE</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">   37</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">ePIN4</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274">   38</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">ePIN5</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce">ePIN6</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e">ePIN7</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7">ePIN8</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274">ePIN9</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b">   39</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772">ePIN10</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27">ePIN11</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1">ePIN13</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b">ePIN14</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8">   40</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900">ePIN15</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c">ePIN16</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e">ePIN17</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55">ePIN18</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8">ePIN19</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5">   41</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3">ePIN20</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f">ePIN21</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947">ePIN22</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce">ePIN23</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5">ePIN24</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e">   42</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">ePIN25</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947">ePIN26</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420">ePIN27</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442">ePIN28</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e">ePIN29</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472">   43</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124">ePIN30</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472">ePIN31</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">   52</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">   53</a></span>&#160;    <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint8_t <a class="code" href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint8_t <a class="code" href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t <a class="code" href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t <a class="code" href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">GPIO_bfnToggleData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t <a class="code" href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_g_p_i_o_8h_html_a43b3ba1e13957f7d69d9bf9326aba72a"><div class="ttname"><a href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a></div><div class="ttdeci">uint8_t GPIO_bfnClearData(PORTS port, PINS pin)</div><div class="ttdoc">Clears the indicated port pin data.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00116">GPIO.c:116</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce">ePIN23</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00041">GPIO.h:41</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e">ePIN7</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00038">GPIO.h:38</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbc"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a></div><div class="ttdeci">PINS</div><div class="ttdoc">Enum declaration for the available PINS in the PCR.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00035">GPIO.h:35</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947">ePIN22</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00041">GPIO.h:41</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472">ePIN31</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00043">GPIO.h:43</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5">ePIN24</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00041">GPIO.h:41</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947">ePIN26</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00042">GPIO.h:42</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049">ePORTC</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00026">GPIO.h:26</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">ePIN4</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00039">GPIO.h:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8">ePIN19</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00040">GPIO.h:40</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55">ePIN18</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00040">GPIO.h:40</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b">ePIN14</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00039">GPIO.h:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00052">GPIO.h:52</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c">ePIN16</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00040">GPIO.h:40</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aae423b35462c999ba37df18b89562356"><div class="ttname"><a href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a></div><div class="ttdeci">uint8_t GPIO_bfnSetData(PORTS port, PINS pin)</div><div class="ttdoc">Sets the indicated port pin to 1.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00075">GPIO.c:75</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00027">GPIO.h:27</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420">ePIN27</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00042">GPIO.h:42</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274">ePIN9</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00038">GPIO.h:38</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e">ePIN29</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00042">GPIO.h:42</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124">ePIN30</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00043">GPIO.h:43</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_af94c577c7d4d18db9cb3e09453780880"><div class="ttname"><a href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a></div><div class="ttdeci">void GPIO_vfnPortInit(PORTS port, PINS pin, IO io)</div><div class="ttdoc">Activates the indicated port and pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00056">GPIO.c:56</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">ePORTE</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00028">GPIO.h:28</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00024">GPIO.h:24</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e">ePIN17</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00040">GPIO.h:40</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7">ePIN8</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00038">GPIO.h:38</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00053">GPIO.h:53</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27">ePIN11</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00039">GPIO.h:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a4ad2cc0ae9ed709f4347c49cd86286bf"><div class="ttname"><a href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a></div><div class="ttdeci">uint8_t GPIO_bfnData(PORTS port, PINS pin, uint8_t *value)</div><div class="ttdoc">Writes the passed value in the PDOR register.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00157">GPIO.c:157</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a></div><div class="ttdeci">PORTS</div><div class="ttdoc">Enum declaration for the PORTS to enable in SCGC5.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00022">GPIO.h:22</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce">ePIN6</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00038">GPIO.h:38</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3">ePIN20</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00041">GPIO.h:41</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900">ePIN15</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00040">GPIO.h:40</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442">ePIN28</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00042">GPIO.h:42</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00025">GPIO.h:25</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a1f6bc0510c03fe8161bb3a4ebb248296"><div class="ttname"><a href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a></div><div class="ttdeci">uint8_t GPIO_bfnReadData(PORTS port, PINS pin, uint8_t *value)</div><div class="ttdoc">Reads the indicated port pin data en stores it in value.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00096">GPIO.c:96</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772">ePIN10</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00039">GPIO.h:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f">ePIN21</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00041">GPIO.h:41</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3a"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a></div><div class="ttdeci">IO</div><div class="ttdoc">Enum declaration to declare a pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00050">GPIO.h:50</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1">ePIN13</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00039">GPIO.h:39</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">ePIN25</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00042">GPIO.h:42</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_ad7e88da666320febf96e6f2bd2840274"><div class="ttname"><a href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">GPIO_bfnToggleData</a></div><div class="ttdeci">uint8_t GPIO_bfnToggleData(PORTS port, PINS pin)</div><div class="ttdoc">Toggles the indicated port pin data.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00136">GPIO.c:136</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">ePIN5</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00038">GPIO.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
