<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/GPIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_i_o_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declaration of the GPIO driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL27Z644.h&quot;</code><br />
</div>
<p><a href="_g_p_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aece25b3ee8e2fcc1b99beef2405dda60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> { <br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, 
<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, 
<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049">ePORTC</a>, 
<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">ePORTE</a>
<br />
 }</td></tr>
<tr class="memdesc:aece25b3ee8e2fcc1b99beef2405dda60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum declaration for the PORTS to enable in SCGC5.  <a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">More...</a><br /></td></tr>
<tr class="separator:aece25b3ee8e2fcc1b99beef2405dda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e322779949665cfb60efb2589b0bbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> { <br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">ePIN4</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">ePIN5</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce">ePIN6</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e">ePIN7</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7">ePIN8</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274">ePIN9</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772">ePIN10</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27">ePIN11</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">ePIN12</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1">ePIN13</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b">ePIN14</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900">ePIN15</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c">ePIN16</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e">ePIN17</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55">ePIN18</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8">ePIN19</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3">ePIN20</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f">ePIN21</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947">ePIN22</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce">ePIN23</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5">ePIN24</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">ePIN25</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947">ePIN26</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420">ePIN27</a>, 
<br />
&#160;&#160;<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442">ePIN28</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e">ePIN29</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124">ePIN30</a>, 
<a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472">ePIN31</a>
<br />
 }</td></tr>
<tr class="memdesc:a96e322779949665cfb60efb2589b0bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum declaration for the available PINS in the PCR.  <a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">More...</a><br /></td></tr>
<tr class="separator:a96e322779949665cfb60efb2589b0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd32bef1a29cec2e3365845947b5a3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> { <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a>, 
<a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>
 }</td></tr>
<tr class="memdesc:a0cd32bef1a29cec2e3365845947b5a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum declaration to declare a pin as INPUT or OUTPUT.  <a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">More...</a><br /></td></tr>
<tr class="separator:a0cd32bef1a29cec2e3365845947b5a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af94c577c7d4d18db9cb3e09453780880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io)</td></tr>
<tr class="memdesc:af94c577c7d4d18db9cb3e09453780880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the indicated port and pin as INPUT or OUTPUT.  <a href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">More...</a><br /></td></tr>
<tr class="separator:af94c577c7d4d18db9cb3e09453780880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae423b35462c999ba37df18b89562356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</td></tr>
<tr class="memdesc:aae423b35462c999ba37df18b89562356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the indicated port pin to 1.  <a href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">More...</a><br /></td></tr>
<tr class="separator:aae423b35462c999ba37df18b89562356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bc0510c03fe8161bb3a4ebb248296"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value)</td></tr>
<tr class="memdesc:a1f6bc0510c03fe8161bb3a4ebb248296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the indicated port pin data en stores it in value.  <a href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">More...</a><br /></td></tr>
<tr class="separator:a1f6bc0510c03fe8161bb3a4ebb248296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ba1e13957f7d69d9bf9326aba72a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</td></tr>
<tr class="memdesc:a43b3ba1e13957f7d69d9bf9326aba72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the indicated port pin data.  <a href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">More...</a><br /></td></tr>
<tr class="separator:a43b3ba1e13957f7d69d9bf9326aba72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e88da666320febf96e6f2bd2840274"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">GPIO_bfnToggleData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</td></tr>
<tr class="memdesc:ad7e88da666320febf96e6f2bd2840274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the indicated port pin data.  <a href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">More...</a><br /></td></tr>
<tr class="separator:ad7e88da666320febf96e6f2bd2840274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2cc0ae9ed709f4347c49cd86286bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value)</td></tr>
<tr class="memdesc:a4ad2cc0ae9ed709f4347c49cd86286bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the passed value in the PDOR register.  <a href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">More...</a><br /></td></tr>
<tr class="separator:a4ad2cc0ae9ed709f4347c49cd86286bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declaration of the GPIO driver. </p>
<dl class="section date"><dt>Date</dt><dd>November 15th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0cd32bef1a29cec2e3365845947b5a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd32bef1a29cec2e3365845947b5a3a">&#9670;&nbsp;</a></span>IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum declaration to declare a pin as INPUT or OUTPUT. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4"></a>eINPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd"></a>eOUTPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8h_source.html#l00050">50</a> of file <a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>.</p>

</div>
</div>
<a id="a96e322779949665cfb60efb2589b0bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e322779949665cfb60efb2589b0bbc">&#9670;&nbsp;</a></span>PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum declaration for the available PINS in the PCR. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418"></a>ePIN0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047"></a>ePIN1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c"></a>ePIN2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41"></a>ePIN3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741"></a>ePIN4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00"></a>ePIN5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce"></a>ePIN6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e"></a>ePIN7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7"></a>ePIN8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274"></a>ePIN9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772"></a>ePIN10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27"></a>ePIN11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50"></a>ePIN12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1"></a>ePIN13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b"></a>ePIN14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900"></a>ePIN15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c"></a>ePIN16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e"></a>ePIN17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55"></a>ePIN18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8"></a>ePIN19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3"></a>ePIN20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f"></a>ePIN21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947"></a>ePIN22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce"></a>ePIN23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5"></a>ePIN24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf"></a>ePIN25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947"></a>ePIN26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420"></a>ePIN27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442"></a>ePIN28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e"></a>ePIN29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124"></a>ePIN30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472"></a>ePIN31&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8h_source.html#l00035">35</a> of file <a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>.</p>

</div>
</div>
<a id="aece25b3ee8e2fcc1b99beef2405dda60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece25b3ee8e2fcc1b99beef2405dda60">&#9670;&nbsp;</a></span>PORTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum declaration for the PORTS to enable in SCGC5. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1"></a>ePORTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4"></a>ePORTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049"></a>ePORTC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0"></a>ePORTD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd"></a>ePORTE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8h_source.html#l00022">22</a> of file <a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43b3ba1e13957f7d69d9bf9326aba72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3ba1e13957f7d69d9bf9326aba72a">&#9670;&nbsp;</a></span>GPIO_bfnClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnClearData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the indicated port pin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If clearing the value from the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00116">116</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a4ad2cc0ae9ed709f4347c49cd86286bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad2cc0ae9ed709f4347c49cd86286bf">&#9670;&nbsp;</a></span>GPIO_bfnData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the passed value in the PDOR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to manipulate </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to manipulate </td></tr>
    <tr><td class="paramname">value</td><td>Receives a pointer to a variable from where the value will be read and written to the </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If writing the value to the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00157">157</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a1f6bc0510c03fe8161bb3a4ebb248296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bc0510c03fe8161bb3a4ebb248296">&#9670;&nbsp;</a></span>GPIO_bfnReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the indicated port pin data en stores it in value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
    <tr><td class="paramname">value</td><td>Receives a pointer to a variable where the read value will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If reading the value from the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00096">96</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="aae423b35462c999ba37df18b89562356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae423b35462c999ba37df18b89562356">&#9670;&nbsp;</a></span>GPIO_bfnSetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the indicated port pin to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If writing 1 to the indicated port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00075">75</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="ad7e88da666320febf96e6f2bd2840274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e88da666320febf96e6f2bd2840274">&#9670;&nbsp;</a></span>GPIO_bfnToggleData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnToggleData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the indicated port pin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to manipulate </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to manipulate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If toggling the value from the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00136">136</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="af94c577c7d4d18db9cb3e09453780880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c577c7d4d18db9cb3e09453780880">&#9670;&nbsp;</a></span>GPIO_vfnPortInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_vfnPortInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a>&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the indicated port and pin as INPUT or OUTPUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
    <tr><td class="paramname">io</td><td>Receives the I/O configuration the user wants for the activated pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00056">56</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
