<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/GPIO.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_i_o_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implementation of the GPIO driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
</div>
<p><a href="_g_p_i_o_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a281553cef1b0c4d847fa6e8b83da3e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">DELTA_ADDR_PORT</a>&#160;&#160;&#160;0x1000u</td></tr>
<tr class="memdesc:a281553cef1b0c4d847fa6e8b83da3e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size difference between each PORTn base address.  <a href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">More...</a><br /></td></tr>
<tr class="separator:a281553cef1b0c4d847fa6e8b83da3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340742c05636fb8a5f53ed75b82e7e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">DELTA_ADDR_GPIO</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="memdesc:a340742c05636fb8a5f53ed75b82e7e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size difference between each GPIOn base address.  <a href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">More...</a><br /></td></tr>
<tr class="separator:a340742c05636fb8a5f53ed75b82e7e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe60c34b407cdc73d5827e862cc3ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">BASE_PORT_BIT</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a63fe60c34b407cdc73d5827e862cc3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base port bit register position (PORTA = bit 9)  <a href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">More...</a><br /></td></tr>
<tr class="separator:a63fe60c34b407cdc73d5827e862cc3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;((PORT_Type *)(PORTA_BASE + (<a class="el" href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">DELTA_ADDR_PORT</a> * port)))</td></tr>
<tr class="memdesc:a614217d263be1fb1a5f76e2ff7be19a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro replacement of the custom pointer for the PORT register.  <a href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">More...</a><br /></td></tr>
<tr class="separator:a614217d263be1fb1a5f76e2ff7be19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1037b18e2d226fe7d327d4a6f17a21c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>&#160;&#160;&#160;((GPIO_Type *)(GPIOA_BASE + (<a class="el" href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">DELTA_ADDR_GPIO</a> * port)))</td></tr>
<tr class="memdesc:a1037b18e2d226fe7d327d4a6f17a21c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro replacement of the custom pointer for the GPIO register.  <a href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">More...</a><br /></td></tr>
<tr class="separator:a1037b18e2d226fe7d327d4a6f17a21c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af94c577c7d4d18db9cb3e09453780880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io)</td></tr>
<tr class="memdesc:af94c577c7d4d18db9cb3e09453780880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the indicated port and pin as INPUT or OUTPUT.  <a href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">More...</a><br /></td></tr>
<tr class="separator:af94c577c7d4d18db9cb3e09453780880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae423b35462c999ba37df18b89562356"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</td></tr>
<tr class="memdesc:aae423b35462c999ba37df18b89562356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the indicated port pin to 1.  <a href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">More...</a><br /></td></tr>
<tr class="separator:aae423b35462c999ba37df18b89562356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bc0510c03fe8161bb3a4ebb248296"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value)</td></tr>
<tr class="memdesc:a1f6bc0510c03fe8161bb3a4ebb248296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the indicated port pin data en stores it in value.  <a href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">More...</a><br /></td></tr>
<tr class="separator:a1f6bc0510c03fe8161bb3a4ebb248296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ba1e13957f7d69d9bf9326aba72a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</td></tr>
<tr class="memdesc:a43b3ba1e13957f7d69d9bf9326aba72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the indicated port pin data.  <a href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">More...</a><br /></td></tr>
<tr class="separator:a43b3ba1e13957f7d69d9bf9326aba72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e88da666320febf96e6f2bd2840274"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#ad7e88da666320febf96e6f2bd2840274">GPIO_bfnToggleData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin)</td></tr>
<tr class="memdesc:ad7e88da666320febf96e6f2bd2840274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the indicated port pin data.  <a href="_g_p_i_o_8c.html#ad7e88da666320febf96e6f2bd2840274">More...</a><br /></td></tr>
<tr class="separator:ad7e88da666320febf96e6f2bd2840274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2cc0ae9ed709f4347c49cd86286bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a> (<a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a> port, <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a> pin, uint8_t *value)</td></tr>
<tr class="memdesc:a4ad2cc0ae9ed709f4347c49cd86286bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the passed value in the PDOR register.  <a href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">More...</a><br /></td></tr>
<tr class="separator:a4ad2cc0ae9ed709f4347c49cd86286bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implementation of the GPIO driver. </p>
<dl class="section date"><dt>Date</dt><dd>November 15th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63fe60c34b407cdc73d5827e862cc3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe60c34b407cdc73d5827e862cc3ce">&#9670;&nbsp;</a></span>BASE_PORT_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_PORT_BIT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base port bit register position (PORTA = bit 9) </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00033">33</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a340742c05636fb8a5f53ed75b82e7e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340742c05636fb8a5f53ed75b82e7e1a">&#9670;&nbsp;</a></span>DELTA_ADDR_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_ADDR_GPIO&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory size difference between each GPIOn base address. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00026">26</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a281553cef1b0c4d847fa6e8b83da3e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281553cef1b0c4d847fa6e8b83da3e77">&#9670;&nbsp;</a></span>DELTA_ADDR_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELTA_ADDR_PORT&#160;&#160;&#160;0x1000u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory size difference between each PORTn base address. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00020">20</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a1037b18e2d226fe7d327d4a6f17a21c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1037b18e2d226fe7d327d4a6f17a21c1">&#9670;&nbsp;</a></span>GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO&#160;&#160;&#160;((GPIO_Type *)(GPIOA_BASE + (<a class="el" href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">DELTA_ADDR_GPIO</a> * port)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro replacement of the custom pointer for the GPIO register. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00045">45</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a614217d263be1fb1a5f76e2ff7be19a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614217d263be1fb1a5f76e2ff7be19a2">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;((PORT_Type *)(PORTA_BASE + (<a class="el" href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">DELTA_ADDR_PORT</a> * port)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro replacement of the custom pointer for the PORT register. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00039">39</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43b3ba1e13957f7d69d9bf9326aba72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3ba1e13957f7d69d9bf9326aba72a">&#9670;&nbsp;</a></span>GPIO_bfnClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnClearData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the indicated port pin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If clearing the value from the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00116">116</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a4ad2cc0ae9ed709f4347c49cd86286bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad2cc0ae9ed709f4347c49cd86286bf">&#9670;&nbsp;</a></span>GPIO_bfnData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the passed value in the PDOR register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to manipulate </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to manipulate </td></tr>
    <tr><td class="paramname">value</td><td>Receives a pointer to a variable from where the value will be read and written to the </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If writing the value to the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00157">157</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="a1f6bc0510c03fe8161bb3a4ebb248296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bc0510c03fe8161bb3a4ebb248296">&#9670;&nbsp;</a></span>GPIO_bfnReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the indicated port pin data en stores it in value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
    <tr><td class="paramname">value</td><td>Receives a pointer to a variable where the read value will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If reading the value from the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00096">96</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="aae423b35462c999ba37df18b89562356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae423b35462c999ba37df18b89562356">&#9670;&nbsp;</a></span>GPIO_bfnSetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the indicated port pin to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If writing 1 to the indicated port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00075">75</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="ad7e88da666320febf96e6f2bd2840274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e88da666320febf96e6f2bd2840274">&#9670;&nbsp;</a></span>GPIO_bfnToggleData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_bfnToggleData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the indicated port pin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to manipulate </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to manipulate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If toggling the value from the port pin was successful, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00136">136</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
<a id="af94c577c7d4d18db9cb3e09453780880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c577c7d4d18db9cb3e09453780880">&#9670;&nbsp;</a></span>GPIO_vfnPortInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_vfnPortInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">PORTS</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">PINS</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a>&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the indicated port and pin as INPUT or OUTPUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Receives the port the user wants to enable </td></tr>
    <tr><td class="paramname">pin</td><td>Receives the pin the user wants to enable </td></tr>
    <tr><td class="paramname">io</td><td>Receives the I/O configuration the user wants for the activated pin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o_8c_source.html#l00056">56</a> of file <a class="el" href="_g_p_i_o_8c_source.html">GPIO.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_g_p_i_o_8c.html">GPIO.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
