<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Indicators.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_indicators_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indicators.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_indicators_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_indicators_8h.html">Indicators.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_w_m_8h.html">PWM.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="service_layer_8h.html">serviceLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_indicators_8h.html#a20001962a41ae304d9c558ba384bf001">   24</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators_vfnDriverInit</a> ()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Initialize LEDs pins and PWM pin</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Green LED</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Red LED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// PTB18 as PWM output</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_indicators_8h.html#a263b53518dbc5cf84e045d68e98b90e9">   43</a></span>&#160;uint8_t <a class="code" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators_bfnCorrectPin</a> ()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a> (500);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a> ();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a>(200000);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a>(200000);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_indicators_8h.html#a3441689c0e4088361d5830c5b3154396">   68</a></span>&#160;uint8_t <a class="code" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators_bfnWrongPin</a> ()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a> (1000);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a>(200000);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a>(200000);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a> ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_p_w_m_8h_html"><div class="ttname"><a href="_p_w_m_8h.html">PWM.h</a></div><div class="ttdoc">Function declaration for the PWM driver used to generate a square signal with a fixed period.</div></div>
<div class="ttc" id="a_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Function declaration of the GPIO driver.</div></div>
<div class="ttc" id="a_indicators_8c_html_a8158876cb2a3c0abb328145e21f234a2"><div class="ttname"><a href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators_bfnWrongPin</a></div><div class="ttdeci">uint8_t Indicators_bfnWrongPin()</div><div class="ttdoc">When called, this function changes the MOD value for the PWM signal, decreasing it's period,...</div><div class="ttdef"><b>Definition:</b> <a href="_indicators_8c_source.html#l00068">Indicators.c:68</a></div></div>
<div class="ttc" id="a_indicators_8c_html_a2242a1915b9644e39dc842644aa528b0"><div class="ttname"><a href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators_bfnCorrectPin</a></div><div class="ttdeci">uint8_t Indicators_bfnCorrectPin()</div><div class="ttdoc">When called, this function changes the MOD value for the PWM signal, increasing it's period,...</div><div class="ttdef"><b>Definition:</b> <a href="_indicators_8c_source.html#l00043">Indicators.c:43</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a24b1baf0d44b868079594a28e5535190"><div class="ttname"><a href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a></div><div class="ttdeci">void PWM_vfnDriverInit()</div><div class="ttdoc">Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-tim...</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00097">PWM.c:97</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a7fb09bd5880b724feaa6a06d7fe5782b"><div class="ttname"><a href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a></div><div class="ttdeci">uint8_t PWM_bfnChangeCounter(uint16_t counter)</div><div class="ttdoc">Turns of the PWM counter and changes the MOD value to modify the signal's period.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00156">PWM.c:156</a></div></div>
<div class="ttc" id="a_indicators_8c_html_a7602913df3a83b1f64c8852c127914ce"><div class="ttname"><a href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators_vfnDriverInit</a></div><div class="ttdeci">void Indicators_vfnDriverInit()</div><div class="ttdoc">Initializes the required pins and ports for the LEDs and buzzer.</div><div class="ttdef"><b>Definition:</b> <a href="_indicators_8c_source.html#l00024">Indicators.c:24</a></div></div>
<div class="ttc" id="aservice_layer_8h_html"><div class="ttname"><a href="service_layer_8h.html">serviceLayer.h</a></div><div class="ttdoc">Function declaration of the functions to be used throughout the code without any direct IO to the boa...</div></div>
<div class="ttc" id="a_indicators_8h_html"><div class="ttname"><a href="_indicators_8h.html">Indicators.h</a></div><div class="ttdoc">Function declaration for the manipulation of the LEDs and buzzer indicators.</div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">ePORTA</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00024">GPIO.h:24</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_aae423b35462c999ba37df18b89562356"><div class="ttname"><a href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO_bfnSetData</a></div><div class="ttdeci">uint8_t GPIO_bfnSetData(PORTS port, PINS pin)</div><div class="ttdoc">Sets the indicated port pin to 1.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00075">GPIO.c:75</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00053">GPIO.h:53</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_abd8f7960b1306185db9fa40db6c99390"><div class="ttname"><a href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a></div><div class="ttdeci">void PWM_vfnToggleSignal()</div><div class="ttdoc">Alternates the state of the PWM signal, ON or OFF.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00185">PWM.c:185</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_af94c577c7d4d18db9cb3e09453780880"><div class="ttname"><a href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a></div><div class="ttdeci">void GPIO_vfnPortInit(PORTS port, PINS pin, IO io)</div><div class="ttdoc">Activates the indicated port and pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00056">GPIO.c:56</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a43b3ba1e13957f7d69d9bf9326aba72a"><div class="ttname"><a href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO_bfnClearData</a></div><div class="ttdeci">uint8_t GPIO_bfnClearData(PORTS port, PINS pin)</div><div class="ttdoc">Clears the indicated port pin data.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00116">GPIO.c:116</a></div></div>
<div class="ttc" id="aservice_layer_8c_html_a9580e4ca3047c17d9716b02cec7d72ba"><div class="ttname"><a href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">delay</a></div><div class="ttdeci">void delay(uint32_t count)</div><div class="ttdoc">Function with a blocking loop to delay any process n seconds.</div><div class="ttdef"><b>Definition:</b> <a href="service_layer_8c_source.html#l00023">serviceLayer.c:23</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_indicators_8c.html">Indicators.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
