<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Indicators.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_indicators_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Indicators.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implementation for the manipulation of the LEDs and buzzer indicators.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL27Z644.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_indicators_8h_source.html">Indicators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_w_m_8h_source.html">PWM.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="service_layer_8h_source.html">serviceLayer.h</a>&quot;</code><br />
</div>
<p><a href="_indicators_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7602913df3a83b1f64c8852c127914ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators_vfnDriverInit</a> ()</td></tr>
<tr class="memdesc:a7602913df3a83b1f64c8852c127914ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the required pins and ports for the LEDs and buzzer.  <a href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">More...</a><br /></td></tr>
<tr class="separator:a7602913df3a83b1f64c8852c127914ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242a1915b9644e39dc842644aa528b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators_bfnCorrectPin</a> ()</td></tr>
<tr class="memdesc:a2242a1915b9644e39dc842644aa528b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, this function changes the MOD value for the PWM signal, increasing it's period, thus increasing the pitch of the tone played by it. Then makes the green LED blink.  <a href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">More...</a><br /></td></tr>
<tr class="separator:a2242a1915b9644e39dc842644aa528b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158876cb2a3c0abb328145e21f234a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators_bfnWrongPin</a> ()</td></tr>
<tr class="memdesc:a8158876cb2a3c0abb328145e21f234a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, this function changes the MOD value for the PWM signal, decreasing it's period, thus decreasing the pitch of the tone played by it. Then makes the red LED blink.  <a href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">More...</a><br /></td></tr>
<tr class="separator:a8158876cb2a3c0abb328145e21f234a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implementation for the manipulation of the LEDs and buzzer indicators. </p>
<dl class="section date"><dt>Date</dt><dd>November 25th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_indicators_8c_source.html">Indicators.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2242a1915b9644e39dc842644aa528b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2242a1915b9644e39dc842644aa528b0">&#9670;&nbsp;</a></span>Indicators_bfnCorrectPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Indicators_bfnCorrectPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, this function changes the MOD value for the PWM signal, increasing it's period, thus increasing the pitch of the tone played by it. Then makes the green LED blink. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the process is finished. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_indicators_8c_source.html#l00043">43</a> of file <a class="el" href="_indicators_8c_source.html">Indicators.c</a>.</p>

</div>
</div>
<a id="a8158876cb2a3c0abb328145e21f234a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8158876cb2a3c0abb328145e21f234a2">&#9670;&nbsp;</a></span>Indicators_bfnWrongPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Indicators_bfnWrongPin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When called, this function changes the MOD value for the PWM signal, decreasing it's period, thus decreasing the pitch of the tone played by it. Then makes the red LED blink. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the process is finished. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_indicators_8c_source.html#l00068">68</a> of file <a class="el" href="_indicators_8c_source.html">Indicators.c</a>.</p>

</div>
</div>
<a id="a7602913df3a83b1f64c8852c127914ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602913df3a83b1f64c8852c127914ce">&#9670;&nbsp;</a></span>Indicators_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Indicators_vfnDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the required pins and ports for the LEDs and buzzer. </p>

<p class="definition">Definition at line <a class="el" href="_indicators_8c_source.html#l00024">24</a> of file <a class="el" href="_indicators_8c_source.html">Indicators.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_indicators_8c.html">Indicators.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
