<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/PWM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_w_m_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function declaration for the PWM driver used to generate a square signal with a fixed period.  
<a href="#details">More...</a></p>

<p><a href="_p_w_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24b1baf0d44b868079594a28e5535190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a> ()</td></tr>
<tr class="memdesc:a24b1baf0d44b868079594a28e5535190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-time.  <a href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">More...</a><br /></td></tr>
<tr class="separator:a24b1baf0d44b868079594a28e5535190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8fa60a6811fc55c50723aac816cd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">PWM_bfnAngleAdjustment</a> (uint8_t bNewAngle)</td></tr>
<tr class="memdesc:a67e8fa60a6811fc55c50723aac816cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the angle of the servo motor by modifying the offside of the signal to have it between 1ms and 2ms.  <a href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">More...</a><br /></td></tr>
<tr class="separator:a67e8fa60a6811fc55c50723aac816cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9262a21c3b7c9878ff55f786c09a68b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM_bInitialPosition</a> (void)</td></tr>
<tr class="memdesc:ab9262a21c3b7c9878ff55f786c09a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the servo motor to the initial position.  <a href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">More...</a><br /></td></tr>
<tr class="separator:ab9262a21c3b7c9878ff55f786c09a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb09bd5880b724feaa6a06d7fe5782b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a> (uint16_t counter)</td></tr>
<tr class="memdesc:a7fb09bd5880b724feaa6a06d7fe5782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns of the PWM counter and changes the MOD value to modify the signal's period.  <a href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">More...</a><br /></td></tr>
<tr class="separator:a7fb09bd5880b724feaa6a06d7fe5782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5edca61367307b97cb7dfbeb991e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">PWM_vfnToggleSignal</a> (void)</td></tr>
<tr class="memdesc:aea5edca61367307b97cb7dfbeb991e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the state of the PWM signal, ON or OFF.  <a href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">More...</a><br /></td></tr>
<tr class="separator:aea5edca61367307b97cb7dfbeb991e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function declaration for the PWM driver used to generate a square signal with a fixed period. </p>
<dl class="section date"><dt>Date</dt><dd>October 17th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_p_w_m_8h_source.html">PWM.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a67e8fa60a6811fc55c50723aac816cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8fa60a6811fc55c50723aac816cd7">&#9670;&nbsp;</a></span>PWM_bfnAngleAdjustment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM_bfnAngleAdjustment </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bNewAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the angle of the servo motor by modifying the offside of the signal to have it between 1ms and 2ms. </p>
<p>Adjust the signal angle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bNewAngle</td><td>The new angle to position the servo to is passed through this variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if the adjustment wasn't successful; return 1 if it was</dd>
<dd>
Returns 0 if the angle modification was not successful; returns 1 if it was </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00125">125</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a7fb09bd5880b724feaa6a06d7fe5782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb09bd5880b724feaa6a06d7fe5782b">&#9670;&nbsp;</a></span>PWM_bfnChangeCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM_bfnChangeCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns of the PWM counter and changes the MOD value to modify the signal's period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>New value for the PWM mod register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the operation was successful; else, returns 0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>Number which will be the new mod value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00156">156</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="ab9262a21c3b7c9878ff55f786c09a68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9262a21c3b7c9878ff55f786c09a68b">&#9670;&nbsp;</a></span>PWM_bInitialPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM_bInitialPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the servo motor to the initial position. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if the angle modification was not successful; returns 1 if it was </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00143">143</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a24b1baf0d44b868079594a28e5535190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b1baf0d44b868079594a28e5535190">&#9670;&nbsp;</a></span>PWM_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_vfnDriverInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-time. </p>
<p>Driver initialization.</p>
<dl class="section return"><dt>Returns</dt><dd>No return </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00097">97</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="aea5edca61367307b97cb7dfbeb991e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5edca61367307b97cb7dfbeb991e44">&#9670;&nbsp;</a></span>PWM_vfnToggleSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_vfnToggleSignal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternates the state of the PWM signal, ON or OFF. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00185">185</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_p_w_m_8h.html">PWM.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
