<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/PWM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_w_m_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _3_HAL_PWM_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _3_HAL_PWM_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Functions</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t <a class="code" href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">PWM_bfnAngleAdjustment</a> (uint8_t bNewAngle);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t <a class="code" href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM_bInitialPosition</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t <a class="code" href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a> (uint16_t counter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">PWM_vfnToggleSignal</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _3_HAL_PWM_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_p_w_m_8h_html_a24b1baf0d44b868079594a28e5535190"><div class="ttname"><a href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a></div><div class="ttdeci">void PWM_vfnDriverInit()</div><div class="ttdoc">Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-tim...</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00097">PWM.c:97</a></div></div>
<div class="ttc" id="a_p_w_m_8h_html_ab9262a21c3b7c9878ff55f786c09a68b"><div class="ttname"><a href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM_bInitialPosition</a></div><div class="ttdeci">uint8_t PWM_bInitialPosition(void)</div><div class="ttdoc">Set the servo motor to the initial position.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00143">PWM.c:143</a></div></div>
<div class="ttc" id="a_p_w_m_8h_html_aea5edca61367307b97cb7dfbeb991e44"><div class="ttname"><a href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">PWM_vfnToggleSignal</a></div><div class="ttdeci">void PWM_vfnToggleSignal(void)</div><div class="ttdoc">Alternates the state of the PWM signal, ON or OFF.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00185">PWM.c:185</a></div></div>
<div class="ttc" id="a_p_w_m_8h_html_a67e8fa60a6811fc55c50723aac816cd7"><div class="ttname"><a href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">PWM_bfnAngleAdjustment</a></div><div class="ttdeci">uint8_t PWM_bfnAngleAdjustment(uint8_t bNewAngle)</div><div class="ttdoc">Adjust the angle of the servo motor by modifying the offside of the signal to have it between 1ms and...</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00125">PWM.c:125</a></div></div>
<div class="ttc" id="a_p_w_m_8h_html_a7fb09bd5880b724feaa6a06d7fe5782b"><div class="ttname"><a href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a></div><div class="ttdeci">uint8_t PWM_bfnChangeCounter(uint16_t counter)</div><div class="ttdoc">Turns of the PWM counter and changes the MOD value to modify the signal's period.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00156">PWM.c:156</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_p_w_m_8h.html">PWM.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
