<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/PWM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_w_m_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implementation for the PWM driver used to generate a square signal with a fixed period.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MKL27Z644.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_w_m_8h_source.html">PWM.h</a>&quot;</code><br />
</div>
<p><a href="_p_w_m_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86e5effa94e9321b7567009f8bb793e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">MCGIRCLK_ALT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a86e5effa94e9321b7567009f8bb793e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for selecting the MCGIRCLK clock option in TPMSRC clock select option.  <a href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">More...</a><br /></td></tr>
<tr class="separator:a86e5effa94e9321b7567009f8bb793e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa454650cc93a854b50e23a276086813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">TPM_MOD</a>&#160;&#160;&#160;1001</td></tr>
<tr class="memdesc:afa454650cc93a854b50e23a276086813"><td class="mdescLeft">&#160;</td><td class="mdescRight">1001 is the value for a 2ms signal  <a href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">More...</a><br /></td></tr>
<tr class="separator:afa454650cc93a854b50e23a276086813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a48adc9d939102a42f2829b7a1b8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM_PIN</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:af5a48adc9d939102a42f2829b7a1b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number used for the PWM signal.  <a href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">More...</a><br /></td></tr>
<tr class="separator:af5a48adc9d939102a42f2829b7a1b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7a88cdc8627733da4a8a704aecc7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">MUX_AS_PWM</a>&#160;&#160;&#160;(3&lt;&lt;8)</td></tr>
<tr class="memdesc:a7ff7a88cdc8627733da4a8a704aecc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the pin mode as ALT3 for the PWM signal output.  <a href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">More...</a><br /></td></tr>
<tr class="separator:a7ff7a88cdc8627733da4a8a704aecc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36e8cc7c1178a773669239544dbb62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a4e36e8cc7c1178a773669239544dbb62">COUNTER_RESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a4e36e8cc7c1178a773669239544dbb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset value for the counter.  <a href="_p_w_m_8c.html#a4e36e8cc7c1178a773669239544dbb62">More...</a><br /></td></tr>
<tr class="separator:a4e36e8cc7c1178a773669239544dbb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ddef3f41b7e6b5f28d36d995639cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">DBGMODE_MASK</a>&#160;&#160;&#160;(3&lt;&lt;6)</td></tr>
<tr class="memdesc:a549ddef3f41b7e6b5f28d36d995639cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to activate the debug mode.  <a href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">More...</a><br /></td></tr>
<tr class="separator:a549ddef3f41b7e6b5f28d36d995639cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eab3432f78f8041d140048f9bdc159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">PS_8</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a83eab3432f78f8041d140048f9bdc159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescaler factor option value.  <a href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">More...</a><br /></td></tr>
<tr class="separator:a83eab3432f78f8041d140048f9bdc159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9555fbbec6649e632590a8914768dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#ab9555fbbec6649e632590a8914768dee">CMOD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab9555fbbec6649e632590a8914768dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a11e892466500d47d1f45f042bc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ace6a11e892466500d47d1f45f042bc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel value.  <a href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">More...</a><br /></td></tr>
<tr class="separator:ace6a11e892466500d47d1f45f042bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d50ad7aacfce19ba9d85b758cd66a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">TPM_CENTER_ALIGN</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:ae37d50ad7aacfce19ba9d85b758cd66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the mode signal output.  <a href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">More...</a><br /></td></tr>
<tr class="separator:ae37d50ad7aacfce19ba9d85b758cd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb357dca0a0b52bd0e66d7ad4d4068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">TPM_MINOFFSIDE</a>&#160;&#160;&#160;(<a class="el" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">TPM_MOD</a>&gt;&gt;1)</td></tr>
<tr class="memdesc:a48bb357dca0a0b52bd0e66d7ad4d4068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum offside for a 1ms up-time square square signal.  <a href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">More...</a><br /></td></tr>
<tr class="separator:a48bb357dca0a0b52bd0e66d7ad4d4068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167341ced933fd0b8911e2bc2204d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">HALF_WORD</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:a1167341ced933fd0b8911e2bc2204d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of the microprocessor word, which is 32 bits.  <a href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">More...</a><br /></td></tr>
<tr class="separator:a1167341ced933fd0b8911e2bc2204d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24b1baf0d44b868079594a28e5535190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a> ()</td></tr>
<tr class="memdesc:a24b1baf0d44b868079594a28e5535190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-time.  <a href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">More...</a><br /></td></tr>
<tr class="separator:a24b1baf0d44b868079594a28e5535190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8fa60a6811fc55c50723aac816cd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a67e8fa60a6811fc55c50723aac816cd7">PWM_bfnAngleAdjustment</a> (uint8_t bNewAngle)</td></tr>
<tr class="memdesc:a67e8fa60a6811fc55c50723aac816cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the angle of the servo motor by modifying the offside of the signal to have it between 1ms and 2ms.  <a href="_p_w_m_8c.html#a67e8fa60a6811fc55c50723aac816cd7">More...</a><br /></td></tr>
<tr class="separator:a67e8fa60a6811fc55c50723aac816cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9262a21c3b7c9878ff55f786c09a68b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM_bInitialPosition</a> (void)</td></tr>
<tr class="memdesc:ab9262a21c3b7c9878ff55f786c09a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the servo motor to the initial position.  <a href="_p_w_m_8c.html#ab9262a21c3b7c9878ff55f786c09a68b">More...</a><br /></td></tr>
<tr class="separator:ab9262a21c3b7c9878ff55f786c09a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb09bd5880b724feaa6a06d7fe5782b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a> (uint16_t counter)</td></tr>
<tr class="memdesc:a7fb09bd5880b724feaa6a06d7fe5782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns of the PWM counter and changes the MOD value to modify the signal's period.  <a href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">More...</a><br /></td></tr>
<tr class="separator:a7fb09bd5880b724feaa6a06d7fe5782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f7960b1306185db9fa40db6c99390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a> ()</td></tr>
<tr class="memdesc:abd8f7960b1306185db9fa40db6c99390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternates the state of the PWM signal, ON or OFF.  <a href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">More...</a><br /></td></tr>
<tr class="separator:abd8f7960b1306185db9fa40db6c99390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implementation for the PWM driver used to generate a square signal with a fixed period. </p>
<dl class="section date"><dt>Date</dt><dd>October 17th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace6a11e892466500d47d1f45f042bc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a11e892466500d47d1f45f042bc53">&#9670;&nbsp;</a></span>CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel value. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00072">72</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="ab9555fbbec6649e632590a8914768dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9555fbbec6649e632590a8914768dee">&#9670;&nbsp;</a></span>CMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMOD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00066">66</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a4e36e8cc7c1178a773669239544dbb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36e8cc7c1178a773669239544dbb62">&#9670;&nbsp;</a></span>COUNTER_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNTER_RESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset value for the counter. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00048">48</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a549ddef3f41b7e6b5f28d36d995639cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549ddef3f41b7e6b5f28d36d995639cc">&#9670;&nbsp;</a></span>DBGMODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMODE_MASK&#160;&#160;&#160;(3&lt;&lt;6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to activate the debug mode. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00054">54</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a1167341ced933fd0b8911e2bc2204d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1167341ced933fd0b8911e2bc2204d61">&#9670;&nbsp;</a></span>HALF_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_WORD&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half the size of the microprocessor word, which is 32 bits. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00090">90</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a86e5effa94e9321b7567009f8bb793e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e5effa94e9321b7567009f8bb793e7">&#9670;&nbsp;</a></span>MCGIRCLK_ALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCGIRCLK_ALT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for selecting the MCGIRCLK clock option in TPMSRC clock select option. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00024">24</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a7ff7a88cdc8627733da4a8a704aecc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7a88cdc8627733da4a8a704aecc7a">&#9670;&nbsp;</a></span>MUX_AS_PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUX_AS_PWM&#160;&#160;&#160;(3&lt;&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the pin mode as ALT3 for the PWM signal output. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00042">42</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a83eab3432f78f8041d140048f9bdc159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eab3432f78f8041d140048f9bdc159">&#9670;&nbsp;</a></span>PS_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PS_8&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prescaler factor option value. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00060">60</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="af5a48adc9d939102a42f2829b7a1b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a48adc9d939102a42f2829b7a1b8ac">&#9670;&nbsp;</a></span>PWM_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PIN&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number used for the PWM signal. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00036">36</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="ae37d50ad7aacfce19ba9d85b758cd66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37d50ad7aacfce19ba9d85b758cd66a">&#9670;&nbsp;</a></span>TPM_CENTER_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_CENTER_ALIGN&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the mode signal output. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00078">78</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a48bb357dca0a0b52bd0e66d7ad4d4068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bb357dca0a0b52bd0e66d7ad4d4068">&#9670;&nbsp;</a></span>TPM_MINOFFSIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_MINOFFSIDE&#160;&#160;&#160;(<a class="el" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">TPM_MOD</a>&gt;&gt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum offside for a 1ms up-time square square signal. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00084">84</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="afa454650cc93a854b50e23a276086813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa454650cc93a854b50e23a276086813">&#9670;&nbsp;</a></span>TPM_MOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_MOD&#160;&#160;&#160;1001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1001 is the value for a 2ms signal </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00030">30</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67e8fa60a6811fc55c50723aac816cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8fa60a6811fc55c50723aac816cd7">&#9670;&nbsp;</a></span>PWM_bfnAngleAdjustment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM_bfnAngleAdjustment </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bNewAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the angle of the servo motor by modifying the offside of the signal to have it between 1ms and 2ms. </p>
<p>Adjust the signal angle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bNewAngle</td><td>The new angle to position the servo to is passed through this variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if the adjustment wasn't successful; return 1 if it was</dd>
<dd>
Returns 0 if the angle modification was not successful; returns 1 if it was </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00125">125</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a7fb09bd5880b724feaa6a06d7fe5782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb09bd5880b724feaa6a06d7fe5782b">&#9670;&nbsp;</a></span>PWM_bfnChangeCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM_bfnChangeCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns of the PWM counter and changes the MOD value to modify the signal's period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>New value for the PWM mod register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the operation was successful; else, returns 0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>Number which will be the new mod value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00156">156</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="ab9262a21c3b7c9878ff55f786c09a68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9262a21c3b7c9878ff55f786c09a68b">&#9670;&nbsp;</a></span>PWM_bInitialPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PWM_bInitialPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the servo motor to the initial position. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if the angle modification was not successful; returns 1 if it was </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00143">143</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="a24b1baf0d44b868079594a28e5535190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b1baf0d44b868079594a28e5535190">&#9670;&nbsp;</a></span>PWM_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_vfnDriverInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-time. </p>
<p>Driver initialization.</p>
<dl class="section return"><dt>Returns</dt><dd>No return </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00097">97</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
<a id="abd8f7960b1306185db9fa40db6c99390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f7960b1306185db9fa40db6c99390">&#9670;&nbsp;</a></span>PWM_vfnToggleSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_vfnToggleSignal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternates the state of the PWM signal, ON or OFF. </p>

<p class="definition">Definition at line <a class="el" href="_p_w_m_8c_source.html#l00185">185</a> of file <a class="el" href="_p_w_m_8c_source.html">PWM.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_p_w_m_8c.html">PWM.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
