<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/PWM.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_w_m_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_w_m_8h.html">PWM.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Defines</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">   24</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define     MCGIRCLK_ALT        3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">   30</a></span>&#160;<span class="preprocessor">#define     TPM_MOD             1001</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">   36</a></span>&#160;<span class="preprocessor">#define     PWM_PIN             18</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">   42</a></span>&#160;<span class="preprocessor">#define     MUX_AS_PWM          (3&lt;&lt;8)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a4e36e8cc7c1178a773669239544dbb62">   48</a></span>&#160;<span class="preprocessor">#define     COUNTER_RESET       0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">   54</a></span>&#160;<span class="preprocessor">#define     DBGMODE_MASK        (3&lt;&lt;6)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">   60</a></span>&#160;<span class="preprocessor">#define     PS_8                3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#ab9555fbbec6649e632590a8914768dee">   66</a></span>&#160;<span class="preprocessor">#define     CMOD                1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">   72</a></span>&#160;<span class="preprocessor">#define     CHANNEL             0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">   78</a></span>&#160;<span class="preprocessor">#define     TPM_CENTER_ALIGN    0x28        // 0010 1000</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">   84</a></span>&#160;<span class="preprocessor">#define     TPM_MINOFFSIDE      (TPM_MOD&gt;&gt;1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">   90</a></span>&#160;<span class="preprocessor">#define     HALF_WORD           0xFFFF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">   97</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Clock enable of the peripherals in SIM</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SIM-&gt;SCGC5 |= SIM_SCGC5_PORTB_MASK;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SIM-&gt;SCGC6 |= SIM_SCGC6_TPM2_MASK;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SIM-&gt;SOPT2 |= SIM_SOPT2_TPMSRC(<a class="code" href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">MCGIRCLK_ALT</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PORTB-&gt;PCR[<a class="code" href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM_PIN</a>] |= <a class="code" href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">MUX_AS_PWM</a>;                  <span class="comment">// Set PORTB pin 18 as output for the PWM</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TPM2-&gt;CNT = 0;                                      <span class="comment">// Reset the counter to zero 0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TPM2-&gt;MOD = <a class="code" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">TPM_MOD</a>;                                <span class="comment">// Value for the modulus operation of the counter</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TPM2-&gt;CONF = <a class="code" href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">DBGMODE_MASK</a>;                          <span class="comment">// Set debug mode to increment the counter</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TPM2-&gt;SC |= <a class="code" href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">PS_8</a>;                                   <span class="comment">// Set prescale factor to divide by 8</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TPM2-&gt;SC |= TPM_SC_CPWMS_MASK;                      <span class="comment">// Set CPWMS to up-down counter</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  TPM2-&gt;SC |= CMOD &lt;&lt; TPM_SC_CMOD_SHIFT;              // Set counter increment once per TPM clock</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    TPM2-&gt;CONTROLS[<a class="code" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>].CnSC = <a class="code" href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">TPM_CENTER_ALIGN</a>;    <span class="comment">// Configure the output signal as shown in the configuration table</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TPM2-&gt;CONTROLS[<a class="code" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>].CnV = <a class="code" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">TPM_MINOFFSIDE</a>;       <span class="comment">// Set the initial value for the offside for a custom duty cycle signal</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">  125</a></span>&#160;uint8_t <a class="code" href="_p_w_m_8c.html#a67e8fa60a6811fc55c50723aac816cd7">PWM_bfnAngleAdjustment</a> (uint8_t bNewAngle)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (bNewAngle &gt;= 0 &amp;&amp; bNewAngle &lt;= 180)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        TPM2-&gt;CONTROLS[<a class="code" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>].CnV = <a class="code" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">TPM_MINOFFSIDE</a> + (bNewAngle&lt;&lt;2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    \fn         uint8_t PWM_bInitialPosition (void)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    \return     Return 1 if the angle adjustment was successful; return 0 if it was not</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    \brief</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">  143</a></span>&#160;uint8_t <a class="code" href="_p_w_m_8c.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM_bInitialPosition</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    TPM2-&gt;CONTROLS[<a class="code" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>].CnV = <a class="code" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">TPM_MINOFFSIDE</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">  156</a></span>&#160;uint8_t <a class="code" href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a>(uint16_t counter)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Disable stuff</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//  TPM2-&gt;SC &amp;= ~(CMOD &lt;&lt; TPM_SC_CMOD_SHIFT);       // Stop the counter</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    TPM2-&gt;CONF = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Change the counter</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    TPM2-&gt;CNT |= 0;                         <span class="comment">// Change the value of the counter</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    TPM2-&gt;MOD = counter;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    TPM2-&gt;CONTROLS[<a class="code" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a>].CnV = counter&gt;&gt;1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Enable stuff</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    TPM2-&gt;CONF = <a class="code" href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">DBGMODE_MASK</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//  TPM2-&gt;SC |= CMOD &lt;&lt; TPM_SC_CMOD_SHIFT;          // Continue the counter</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ((TPM2-&gt;MOD &amp; <a class="code" href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">HALF_WORD</a>) == counter)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a> ()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    TPM2-&gt;SC ^= <a class="code" href="_p_w_m_8c.html#ab9555fbbec6649e632590a8914768dee">CMOD</a> &lt;&lt; TPM_SC_CMOD_SHIFT;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_p_w_m_8c_html_ace6a11e892466500d47d1f45f042bc53"><div class="ttname"><a href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">CHANNEL</a></div><div class="ttdeci">#define CHANNEL</div><div class="ttdoc">Channel value.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00072">PWM.c:72</a></div></div>
<div class="ttc" id="a_p_w_m_8h_html"><div class="ttname"><a href="_p_w_m_8h.html">PWM.h</a></div><div class="ttdoc">Function declaration for the PWM driver used to generate a square signal with a fixed period.</div></div>
<div class="ttc" id="a_p_w_m_8c_html_a67e8fa60a6811fc55c50723aac816cd7"><div class="ttname"><a href="_p_w_m_8c.html#a67e8fa60a6811fc55c50723aac816cd7">PWM_bfnAngleAdjustment</a></div><div class="ttdeci">uint8_t PWM_bfnAngleAdjustment(uint8_t bNewAngle)</div><div class="ttdoc">Adjust the angle of the servo motor by modifying the offside of the signal to have it between 1ms and...</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00125">PWM.c:125</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a86e5effa94e9321b7567009f8bb793e7"><div class="ttname"><a href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">MCGIRCLK_ALT</a></div><div class="ttdeci">#define MCGIRCLK_ALT</div><div class="ttdoc">Macro for selecting the MCGIRCLK clock option in TPMSRC clock select option.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00024">PWM.c:24</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a24b1baf0d44b868079594a28e5535190"><div class="ttname"><a href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM_vfnDriverInit</a></div><div class="ttdeci">void PWM_vfnDriverInit()</div><div class="ttdoc">Initialize the TPM0 module and configure the PWM signal to output a 20ms square wave and a 1ms up-tim...</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00097">PWM.c:97</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_ae37d50ad7aacfce19ba9d85b758cd66a"><div class="ttname"><a href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">TPM_CENTER_ALIGN</a></div><div class="ttdeci">#define TPM_CENTER_ALIGN</div><div class="ttdoc">Select the mode signal output.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00078">PWM.c:78</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a7fb09bd5880b724feaa6a06d7fe5782b"><div class="ttname"><a href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM_bfnChangeCounter</a></div><div class="ttdeci">uint8_t PWM_bfnChangeCounter(uint16_t counter)</div><div class="ttdoc">Turns of the PWM counter and changes the MOD value to modify the signal's period.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00156">PWM.c:156</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a7ff7a88cdc8627733da4a8a704aecc7a"><div class="ttname"><a href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">MUX_AS_PWM</a></div><div class="ttdeci">#define MUX_AS_PWM</div><div class="ttdoc">Select the pin mode as ALT3 for the PWM signal output.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00042">PWM.c:42</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a1167341ced933fd0b8911e2bc2204d61"><div class="ttname"><a href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">HALF_WORD</a></div><div class="ttdeci">#define HALF_WORD</div><div class="ttdoc">Half the size of the microprocessor word, which is 32 bits.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00090">PWM.c:90</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_afa454650cc93a854b50e23a276086813"><div class="ttname"><a href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">TPM_MOD</a></div><div class="ttdeci">#define TPM_MOD</div><div class="ttdoc">1001 is the value for a 2ms signal</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00030">PWM.c:30</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_af5a48adc9d939102a42f2829b7a1b8ac"><div class="ttname"><a href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM_PIN</a></div><div class="ttdeci">#define PWM_PIN</div><div class="ttdoc">Pin number used for the PWM signal.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00036">PWM.c:36</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_ab9555fbbec6649e632590a8914768dee"><div class="ttname"><a href="_p_w_m_8c.html#ab9555fbbec6649e632590a8914768dee">CMOD</a></div><div class="ttdeci">#define CMOD</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00066">PWM.c:66</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a48bb357dca0a0b52bd0e66d7ad4d4068"><div class="ttname"><a href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">TPM_MINOFFSIDE</a></div><div class="ttdeci">#define TPM_MINOFFSIDE</div><div class="ttdoc">Minimum offside for a 1ms up-time square square signal.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00084">PWM.c:84</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_abd8f7960b1306185db9fa40db6c99390"><div class="ttname"><a href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM_vfnToggleSignal</a></div><div class="ttdeci">void PWM_vfnToggleSignal()</div><div class="ttdoc">Alternates the state of the PWM signal, ON or OFF.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00185">PWM.c:185</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a549ddef3f41b7e6b5f28d36d995639cc"><div class="ttname"><a href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">DBGMODE_MASK</a></div><div class="ttdeci">#define DBGMODE_MASK</div><div class="ttdoc">Mask to activate the debug mode.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00054">PWM.c:54</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_ab9262a21c3b7c9878ff55f786c09a68b"><div class="ttname"><a href="_p_w_m_8c.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM_bInitialPosition</a></div><div class="ttdeci">uint8_t PWM_bInitialPosition(void)</div><div class="ttdoc">Set the servo motor to the initial position.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00143">PWM.c:143</a></div></div>
<div class="ttc" id="a_p_w_m_8c_html_a83eab3432f78f8041d140048f9bdc159"><div class="ttname"><a href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">PS_8</a></div><div class="ttdeci">#define PS_8</div><div class="ttdoc">Prescaler factor option value.</div><div class="ttdef"><b>Definition:</b> <a href="_p_w_m_8c_source.html#l00060">PWM.c:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_p_w_m_8c.html">PWM.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
