<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Password.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_password_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Password.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Password function declaration for reading the pressed keys in the 4x3 keypad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_i_o_8h_source.html">GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&quot;</code><br />
</div>
<p><a href="_password_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e9bf0264ed5d940d304f3b2a6af9051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">Password_vfnDriverInit</a> (void)</td></tr>
<tr class="memdesc:a6e9bf0264ed5d940d304f3b2a6af9051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the necesary ports and drivers for the main program.  <a href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">More...</a><br /></td></tr>
<tr class="separator:a6e9bf0264ed5d940d304f3b2a6af9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba81a155567a682ad0e405e78e377027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8h.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a> (void)</td></tr>
<tr class="memdesc:aba81a155567a682ad0e405e78e377027"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function, when called, evaluates if the introduced password, either from the keyboard or from the bluetooth module.  <a href="_password_8h.html#aba81a155567a682ad0e405e78e377027">More...</a><br /></td></tr>
<tr class="separator:aba81a155567a682ad0e405e78e377027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd08489873037c77629153f7fb2aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a> (void)</td></tr>
<tr class="memdesc:a20fd08489873037c77629153f7fb2aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ports used to connect the matrix keypad in the KL27z.  <a href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">More...</a><br /></td></tr>
<tr class="separator:a20fd08489873037c77629153f7fb2aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ed8af3fbc5c3a048bd8e411558541"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">Matrix_bfnGetChar</a> (void)</td></tr>
<tr class="memdesc:a2d7ed8af3fbc5c3a048bd8e411558541"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the character pressed in the matrix keypad.  <a href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">More...</a><br /></td></tr>
<tr class="separator:a2d7ed8af3fbc5c3a048bd8e411558541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbe497b712214ebf76a2fa189dd94b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a> (uint8_t *row, uint8_t *column)</td></tr>
<tr class="memdesc:ae8cbe497b712214ebf76a2fa189dd94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through all rows and columns to find the pressed button in the keypad.  <a href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">More...</a><br /></td></tr>
<tr class="separator:ae8cbe497b712214ebf76a2fa189dd94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a010d1562c3e23df5fd841ff424cfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a> (<a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io, uint8_t iteration, uint8_t onOff)</td></tr>
<tr class="memdesc:a13a010d1562c3e23df5fd841ff424cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only for the Matrix_bfnMatrixRead function.  <a href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">More...</a><br /></td></tr>
<tr class="separator:a13a010d1562c3e23df5fd841ff424cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Password function declaration for reading the pressed keys in the 4x3 keypad. </p>
<dl class="section date"><dt>Date</dt><dd>November 20th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_password_8h_source.html">Password.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2d7ed8af3fbc5c3a048bd8e411558541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ed8af3fbc5c3a048bd8e411558541">&#9670;&nbsp;</a></span>Matrix_bfnGetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Matrix_bfnGetChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the character pressed in the matrix keypad. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a char type character </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00149">149</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="ae8cbe497b712214ebf76a2fa189dd94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cbe497b712214ebf76a2fa189dd94b">&#9670;&nbsp;</a></span>Matrix_bfnMatrixRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Matrix_bfnMatrixRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through all rows and columns to find the pressed button in the keypad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Pointer to a variable where the value of the active pressed row will be stored </td></tr>
    <tr><td class="paramname">column</td><td>Pointer to a variable where the value of the active pressed row will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a button is pressed, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00191">191</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a13a010d1562c3e23df5fd841ff424cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a010d1562c3e23df5fd841ff424cfd">&#9670;&nbsp;</a></span>Matrix_bfnPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Matrix_bfnPorts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a>&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>onOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use only for the Matrix_bfnMatrixRead function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>Parameter to set if the pin you're using is as INPUT or OUTPUT </td></tr>
    <tr><td class="paramname">iteration</td><td>Parameter for receiving the number of the iteration currently going in the Matrix_bfnMatrixRead loop </td></tr>
    <tr><td class="paramname">onOff</td><td>Parameter for receiving if the port you will use as OUTPUT, is going to be ON or OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If io is 1, always returns 1; if io is 0, returns the value read from the selected pin, either 1 or 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00222">222</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a20fd08489873037c77629153f7fb2aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd08489873037c77629153f7fb2aa3">&#9670;&nbsp;</a></span>Matrix_vfnPortInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_vfnPortInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ports used to connect the matrix keypad in the KL27z. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00169">169</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="aba81a155567a682ad0e405e78e377027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba81a155567a682ad0e405e78e377027">&#9670;&nbsp;</a></span>Password_bfnIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Password_bfnIsCorrect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function, when called, evaluates if the introduced password, either from the keyboard or from the bluetooth module. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a 1 if the introduced password is correct; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00125">125</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a6e9bf0264ed5d940d304f3b2a6af9051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9bf0264ed5d940d304f3b2a6af9051">&#9670;&nbsp;</a></span>Password_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Password_vfnDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the necesary ports and drivers for the main program. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00105">105</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_password_8h.html">Password.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
