<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Password.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_password_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Password.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_password_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef PASSWORD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PASSWORD_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">Password_vfnDriverInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint8_t <a class="code" href="_password_8h.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint8_t <a class="code" href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">Matrix_bfnGetChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint8_t <a class="code" href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a> (uint8_t *row, uint8_t *column);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint8_t <a class="code" href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a> (<a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io, uint8_t iteration, uint8_t onOff);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> readVal();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PASSWORD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_password_8h_html_a2d7ed8af3fbc5c3a048bd8e411558541"><div class="ttname"><a href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">Matrix_bfnGetChar</a></div><div class="ttdeci">uint8_t Matrix_bfnGetChar(void)</div><div class="ttdoc">This function returns the character pressed in the matrix keypad.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00149">Password.c:149</a></div></div>
<div class="ttc" id="a_password_8h_html_a20fd08489873037c77629153f7fb2aa3"><div class="ttname"><a href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a></div><div class="ttdeci">void Matrix_vfnPortInit(void)</div><div class="ttdoc">Initialize the ports used to connect the matrix keypad in the KL27z.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00169">Password.c:169</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div><div class="ttdoc">Function declaration of the GPIO driver.</div></div>
<div class="ttc" id="a_password_8h_html_ae8cbe497b712214ebf76a2fa189dd94b"><div class="ttname"><a href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a></div><div class="ttdeci">uint8_t Matrix_bfnMatrixRead(uint8_t *row, uint8_t *column)</div><div class="ttdoc">Iterates through all rows and columns to find the pressed button in the keypad.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00191">Password.c:191</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div><div class="ttdoc">Function definition of the functions of the UART driver.</div></div>
<div class="ttc" id="a_password_8h_html_a6e9bf0264ed5d940d304f3b2a6af9051"><div class="ttname"><a href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">Password_vfnDriverInit</a></div><div class="ttdeci">void Password_vfnDriverInit(void)</div><div class="ttdoc">Initialize the necesary ports and drivers for the main program.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00105">Password.c:105</a></div></div>
<div class="ttc" id="a_password_8h_html_a13a010d1562c3e23df5fd841ff424cfd"><div class="ttname"><a href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a></div><div class="ttdeci">uint8_t Matrix_bfnPorts(IO io, uint8_t iteration, uint8_t onOff)</div><div class="ttdoc">For internal use only for the Matrix_bfnMatrixRead function.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00222">Password.c:222</a></div></div>
<div class="ttc" id="a_password_8h_html_aba81a155567a682ad0e405e78e377027"><div class="ttname"><a href="_password_8h.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a></div><div class="ttdeci">uint8_t Password_bfnIsCorrect(void)</div><div class="ttdoc">This function, when called, evaluates if the introduced password, either from the keyboard or from th...</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00125">Password.c:125</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3a"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a></div><div class="ttdeci">IO</div><div class="ttdoc">Enum declaration to declare a pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00050">GPIO.h:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_password_8h.html">Password.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
