<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Password.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_password_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Password.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_password_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_password_8h.html">Password.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Defines</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">   22</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define     ROWS        4</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">   28</a></span>&#160;<span class="preprocessor">#define     COLUMNS     3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">   34</a></span>&#160;<span class="preprocessor">#define     ON          1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">   40</a></span>&#160;<span class="preprocessor">#define     OFF         0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_password_8c.html#a00f66788ad3667e5831e0283341597a8">   47</a></span>&#160;<span class="preprocessor">#define AS_CHAR</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#undef AS_CHAR</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Variables</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef AS_CHAR</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">   58</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">matrix</a>[<a class="code" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>] = {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {<span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;#&#39;</span>}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">matrix</a>[<a class="code" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>] = {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { 1, 2, 3},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { 4, 5, 6},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        { 7, 8, 9},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {10, 0, 11}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> uint8_t dataIndex = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> uint8_t confirmation = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">   91</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">pinData</a>[4] = {0};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">   97</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">password</a>[4] = {1, 2, 3, 4};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">  105</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password_vfnDriverInit</a> ()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Init board hardware. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Initialize required ports for the matrix to work</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Initialize required ports and optional functions for the bluetooth module</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_u_a_r_t_8c.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a>(readVal);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_u_a_r_t_8c.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_password_8h.html#aba81a155567a682ad0e405e78e377027">  125</a></span>&#160;uint8_t <a class="code" href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// To-Do</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t i = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t isCorrect = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (!(<a class="code" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">pinData</a>[i] == <a class="code" href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">password</a>[i]))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            isCorrect = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> isCorrect;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Matrix functions</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">  149</a></span>&#160;<span class="comment"></span>uint8_t <a class="code" href="_password_8c.html#a2d7ed8af3fbc5c3a048bd8e411558541">Matrix_bfnGetChar</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Define variables</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t row = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t column = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a>(&amp;row, &amp;column))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">matrix</a>[row][column];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Rows 0 - 3 (Outputs)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Columns 0 - 2 (Inputs)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">ePIN4</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">ePIN5</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a>, <a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">  191</a></span>&#160;uint8_t <a class="code" href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a> (uint8_t *row, uint8_t *column)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    *row = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    *column = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (*row = 0; *row &lt; <a class="code" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>; (*row)++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a>(<a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>, *row, <a class="code" href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (*column = 0; *column &lt; <a class="code" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>; (*column)++)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a>(<a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a>, *column, <a class="code" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a>(<a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>, *row, <a class="code" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//          printf(&quot;%d\t&quot;, matrix[*row][*column]);</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a>(<a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a>, *row, <a class="code" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//      printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//  printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">  222</a></span>&#160;uint8_t <a class="code" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a>(<a class="code" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io, uint8_t iteration, uint8_t onOff)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint8_t result = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (io)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">switch</span> (iteration)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a>, &amp;onOff);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a>, &amp;onOff);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a>, &amp;onOff);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a>, &amp;onOff);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">switch</span> (iteration)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">ePIN4</a>, &amp;result);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">ePIN5</a>, &amp;result);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a>(<a class="code" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a>, <a class="code" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a>, &amp;result);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Bluetooth functions</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> readVal()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_u_a_r_t_8c.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a>(&amp;<a class="code" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">pinData</a>[dataIndex]))</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        printf(<span class="stringliteral">&quot;%d\n&quot;</span>, <a class="code" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">pinData</a>[dataIndex]);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="_u_a_r_t_8c.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a>(&amp;confirmation);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> (3 &lt;= dataIndex)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            dataIndex = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            dataIndex++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_password_8c_html_a13a010d1562c3e23df5fd841ff424cfd"><div class="ttname"><a href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a></div><div class="ttdeci">uint8_t Matrix_bfnPorts(IO io, uint8_t iteration, uint8_t onOff)</div><div class="ttdoc">For internal use only for the Matrix_bfnMatrixRead function.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00222">Password.c:222</a></div></div>
<div class="ttc" id="a_password_8c_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdoc">Signals an 'ON' signal.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00034">Password.c:34</a></div></div>
<div class="ttc" id="a_password_8c_html_a29e413f6725b2ba32d165ffaa35b01e5"><div class="ttname"><a href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></div><div class="ttdeci">#define OFF</div><div class="ttdoc">Signals an 'OFF' signal.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00040">Password.c:40</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">ePIN3</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">ePIN4</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_password_8c_html_a6aab25a73d6c0c4551e33e5ab3c5aad9"><div class="ttname"><a href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">matrix</a></div><div class="ttdeci">static uint8_t matrix[ROWS][COLUMNS]</div><div class="ttdoc">Matrix for the keyboard values.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00058">Password.c:58</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">eINPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00052">GPIO.h:52</a></div></div>
<div class="ttc" id="a_password_8c_html_aba81a155567a682ad0e405e78e377027"><div class="ttname"><a href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a></div><div class="ttdeci">uint8_t Password_bfnIsCorrect(void)</div><div class="ttdoc">This function, when called, evaluates if the introduced password, either from the keyboard or from th...</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00125">Password.c:125</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">ePORTD</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00027">GPIO.h:27</a></div></div>
<div class="ttc" id="a_password_8c_html_a2d7ed8af3fbc5c3a048bd8e411558541"><div class="ttname"><a href="_password_8c.html#a2d7ed8af3fbc5c3a048bd8e411558541">Matrix_bfnGetChar</a></div><div class="ttdeci">uint8_t Matrix_bfnGetChar(void)</div><div class="ttdoc">This function returns the character pressed in the matrix keypad.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00149">Password.c:149</a></div></div>
<div class="ttc" id="a_password_8c_html_adc5de25e69a4c34587b89136f95fa6a4"><div class="ttname"><a href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password_vfnDriverInit</a></div><div class="ttdeci">void Password_vfnDriverInit()</div><div class="ttdoc">Initialize the necesary ports and drivers for the main program.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00105">Password.c:105</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a4ad2cc0ae9ed709f4347c49cd86286bf"><div class="ttname"><a href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO_bfnData</a></div><div class="ttdeci">uint8_t GPIO_bfnData(PORTS port, PINS pin, uint8_t *value)</div><div class="ttdoc">Writes the passed value in the PDOR register.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00157">GPIO.c:157</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">ePIN2</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_password_8c_html_a20fd08489873037c77629153f7fb2aa3"><div class="ttname"><a href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a></div><div class="ttdeci">void Matrix_vfnPortInit(void)</div><div class="ttdoc">Initialize the ports used to connect the matrix keypad in the KL27z.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00169">Password.c:169</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_aa26ca7dc6fcf12d45330282050a03586"><div class="ttname"><a href="_u_a_r_t_8c.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a></div><div class="ttdeci">uint8_t UART_bfnSend(uint8_t *sendVal)</div><div class="ttdoc">Send a byte through UART communication if the DATA buffer is available.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00215">UART.c:215</a></div></div>
<div class="ttc" id="a_password_8c_html_a06c6c391fc11d106e9909f0401b255b1"><div class="ttname"><a href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a></div><div class="ttdeci">#define COLUMNS</div><div class="ttdoc">Number of columns in the matrix keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00028">Password.c:28</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a7a7445c46bba331639c1dec744e90982"><div class="ttname"><a href="_u_a_r_t_8c.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a></div><div class="ttdeci">void UART_vfnDriverInit(void)</div><div class="ttdoc">Initialize the required elements for LPUART0 to work.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00104">UART.c:104</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_a1f6bc0510c03fe8161bb3a4ebb248296"><div class="ttname"><a href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO_bfnReadData</a></div><div class="ttdeci">uint8_t GPIO_bfnReadData(PORTS port, PINS pin, uint8_t *value)</div><div class="ttdoc">Reads the indicated port pin data en stores it in value.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00096">GPIO.c:96</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a13f065490aa31f3ed94da215a5ad3ee8"><div class="ttname"><a href="_u_a_r_t_8c.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a></div><div class="ttdeci">void UART_vfnCallbackReg(void(*ptr)(void))</div><div class="ttdoc">Register function for the callback static pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00155">UART.c:155</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">eOUTPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00053">GPIO.h:53</a></div></div>
<div class="ttc" id="a_password_8c_html_a3cfd3aa62338d12609f6d65bce97e9cd"><div class="ttname"><a href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a></div><div class="ttdeci">#define ROWS</div><div class="ttdoc">Number of rows in the matrix keyboard.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00022">Password.c:22</a></div></div>
<div class="ttc" id="a_password_8c_html_ae8cbe497b712214ebf76a2fa189dd94b"><div class="ttname"><a href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a></div><div class="ttdeci">uint8_t Matrix_bfnMatrixRead(uint8_t *row, uint8_t *column)</div><div class="ttdoc">Iterates through all rows and columns to find the pressed button in the keypad.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00191">Password.c:191</a></div></div>
<div class="ttc" id="a_g_p_i_o_8c_html_af94c577c7d4d18db9cb3e09453780880"><div class="ttname"><a href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO_vfnPortInit</a></div><div class="ttdeci">void GPIO_vfnPortInit(PORTS port, PINS pin, IO io)</div><div class="ttdoc">Activates the indicated port and pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8c_source.html#l00056">GPIO.c:56</a></div></div>
<div class="ttc" id="a_password_8c_html_aa2a4580e23f3ddd4a04c19014d5f0579"><div class="ttname"><a href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">password</a></div><div class="ttdeci">static uint8_t password[4]</div><div class="ttdoc">Stores the initial password.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00097">Password.c:97</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4"><div class="ttname"><a href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">ePORTB</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00025">GPIO.h:25</a></div></div>
<div class="ttc" id="a_password_8c_html_a5ac1fa196bf62303e9636569afe2fa14"><div class="ttname"><a href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">pinData</a></div><div class="ttdeci">static uint8_t pinData[4]</div><div class="ttdoc">Stored data introduced with the bluetooth.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00091">Password.c:91</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a0cd32bef1a29cec2e3365845947b5a3a"><div class="ttname"><a href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a></div><div class="ttdeci">IO</div><div class="ttdoc">Enum declaration to declare a pin as INPUT or OUTPUT.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00050">GPIO.h:50</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">ePIN1</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">ePIN0</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00037">GPIO.h:37</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a761c09f9dc1d7cfe9310c6bc02d67d16"><div class="ttname"><a href="_u_a_r_t_8c.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a></div><div class="ttdeci">uint8_t UART_bfnRead(uint8_t *readVal)</div><div class="ttdoc">Read and store the value from the DATA buffer if a valid packet was read from the UART communication.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00182">UART.c:182</a></div></div>
<div class="ttc" id="a_password_8h_html"><div class="ttname"><a href="_password_8h.html">Password.h</a></div><div class="ttdoc">Password function declaration for reading the pressed keys in the 4x3 keypad.</div></div>
<div class="ttc" id="a_g_p_i_o_8h_html_a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00"><div class="ttname"><a href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">ePIN5</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_i_o_8h_source.html#l00038">GPIO.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_password_8c.html">Password.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
