<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/2_HIL/Password.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_password_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Password.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Password function implementation for reading the pressed keys in the 4x3 keypad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_password_8h_source.html">Password.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="_password_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in the matrix keyboard.  <a href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">More...</a><br /></td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a06c6c391fc11d106e9909f0401b255b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in the matrix keyboard.  <a href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">More...</a><br /></td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals an 'ON' signal.  <a href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">More...</a><br /></td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals an 'OFF' signal.  <a href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">More...</a><br /></td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f66788ad3667e5831e0283341597a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a00f66788ad3667e5831e0283341597a8">AS_CHAR</a></td></tr>
<tr class="memdesc:a00f66788ad3667e5831e0283341597a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this macro is defined, the values returned from the matrix will be as ASCII chars; else, will be as integers.  <a href="_password_8c.html#a00f66788ad3667e5831e0283341597a8">More...</a><br /></td></tr>
<tr class="separator:a00f66788ad3667e5831e0283341597a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc5de25e69a4c34587b89136f95fa6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password_vfnDriverInit</a> ()</td></tr>
<tr class="memdesc:adc5de25e69a4c34587b89136f95fa6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the necesary ports and drivers for the main program.  <a href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">More...</a><br /></td></tr>
<tr class="separator:adc5de25e69a4c34587b89136f95fa6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba81a155567a682ad0e405e78e377027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a> (void)</td></tr>
<tr class="memdesc:aba81a155567a682ad0e405e78e377027"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function, when called, evaluates if the introduced password, either from the keyboard or from the bluetooth module.  <a href="_password_8c.html#aba81a155567a682ad0e405e78e377027">More...</a><br /></td></tr>
<tr class="separator:aba81a155567a682ad0e405e78e377027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ed8af3fbc5c3a048bd8e411558541"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a2d7ed8af3fbc5c3a048bd8e411558541">Matrix_bfnGetChar</a> (void)</td></tr>
<tr class="memdesc:a2d7ed8af3fbc5c3a048bd8e411558541"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the character pressed in the matrix keypad.  <a href="_password_8c.html#a2d7ed8af3fbc5c3a048bd8e411558541">More...</a><br /></td></tr>
<tr class="separator:a2d7ed8af3fbc5c3a048bd8e411558541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd08489873037c77629153f7fb2aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">Matrix_vfnPortInit</a> (void)</td></tr>
<tr class="memdesc:a20fd08489873037c77629153f7fb2aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ports used to connect the matrix keypad in the KL27z.  <a href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">More...</a><br /></td></tr>
<tr class="separator:a20fd08489873037c77629153f7fb2aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbe497b712214ebf76a2fa189dd94b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">Matrix_bfnMatrixRead</a> (uint8_t *row, uint8_t *column)</td></tr>
<tr class="memdesc:ae8cbe497b712214ebf76a2fa189dd94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through all rows and columns to find the pressed button in the keypad.  <a href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">More...</a><br /></td></tr>
<tr class="separator:ae8cbe497b712214ebf76a2fa189dd94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a010d1562c3e23df5fd841ff424cfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Matrix_bfnPorts</a> (<a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a> io, uint8_t iteration, uint8_t onOff)</td></tr>
<tr class="memdesc:a13a010d1562c3e23df5fd841ff424cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only for the Matrix_bfnMatrixRead function.  <a href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">More...</a><br /></td></tr>
<tr class="separator:a13a010d1562c3e23df5fd841ff424cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aab25a73d6c0c4551e33e5ab3c5aad9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">matrix</a> [<a class="el" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>]</td></tr>
<tr class="memdesc:a6aab25a73d6c0c4551e33e5ab3c5aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix for the keyboard values.  <a href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">More...</a><br /></td></tr>
<tr class="separator:a6aab25a73d6c0c4551e33e5ab3c5aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac1fa196bf62303e9636569afe2fa14"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">pinData</a> [4] = {0}</td></tr>
<tr class="memdesc:a5ac1fa196bf62303e9636569afe2fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored data introduced with the bluetooth.  <a href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">More...</a><br /></td></tr>
<tr class="separator:a5ac1fa196bf62303e9636569afe2fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4580e23f3ddd4a04c19014d5f0579"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">password</a> [4] = {1, 2, 3, 4}</td></tr>
<tr class="memdesc:aa2a4580e23f3ddd4a04c19014d5f0579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the initial password.  <a href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">More...</a><br /></td></tr>
<tr class="separator:aa2a4580e23f3ddd4a04c19014d5f0579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Password function implementation for reading the pressed keys in the 4x3 keypad. </p>
<dl class="section date"><dt>Date</dt><dd>November 20th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00f66788ad3667e5831e0283341597a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f66788ad3667e5831e0283341597a8">&#9670;&nbsp;</a></span>AS_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AS_CHAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this macro is defined, the values returned from the matrix will be as ASCII chars; else, will be as integers. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00047">47</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a06c6c391fc11d106e9909f0401b255b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6c391fc11d106e9909f0401b255b1">&#9670;&nbsp;</a></span>COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMNS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns in the matrix keyboard. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00028">28</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals an 'OFF' signal. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00040">40</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals an 'ON' signal. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00034">34</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows in the matrix keyboard. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00022">22</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d7ed8af3fbc5c3a048bd8e411558541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ed8af3fbc5c3a048bd8e411558541">&#9670;&nbsp;</a></span>Matrix_bfnGetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Matrix_bfnGetChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the character pressed in the matrix keypad. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a char type character </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00149">149</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="ae8cbe497b712214ebf76a2fa189dd94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cbe497b712214ebf76a2fa189dd94b">&#9670;&nbsp;</a></span>Matrix_bfnMatrixRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Matrix_bfnMatrixRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through all rows and columns to find the pressed button in the keypad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Pointer to a variable where the value of the active pressed row will be stored </td></tr>
    <tr><td class="paramname">column</td><td>Pointer to a variable where the value of the active pressed row will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If a button is pressed, returns 1; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00191">191</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a13a010d1562c3e23df5fd841ff424cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a010d1562c3e23df5fd841ff424cfd">&#9670;&nbsp;</a></span>Matrix_bfnPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Matrix_bfnPorts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">IO</a>&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>onOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For internal use only for the Matrix_bfnMatrixRead function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>Parameter to set if the pin you're using is as INPUT or OUTPUT </td></tr>
    <tr><td class="paramname">iteration</td><td>Parameter for receiving the number of the iteration currently going in the Matrix_bfnMatrixRead loop </td></tr>
    <tr><td class="paramname">onOff</td><td>Parameter for receiving if the port you will use as OUTPUT, is going to be ON or OFF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If io is 1, always returns 1; if io is 0, returns the value read from the selected pin, either 1 or 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00222">222</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a20fd08489873037c77629153f7fb2aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd08489873037c77629153f7fb2aa3">&#9670;&nbsp;</a></span>Matrix_vfnPortInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix_vfnPortInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ports used to connect the matrix keypad in the KL27z. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00169">169</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="aba81a155567a682ad0e405e78e377027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba81a155567a682ad0e405e78e377027">&#9670;&nbsp;</a></span>Password_bfnIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Password_bfnIsCorrect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function, when called, evaluates if the introduced password, either from the keyboard or from the bluetooth module. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a 1 if the introduced password is correct; else, returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00125">125</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="adc5de25e69a4c34587b89136f95fa6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5de25e69a4c34587b89136f95fa6a4">&#9670;&nbsp;</a></span>Password_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Password_vfnDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the necesary ports and drivers for the main program. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00105">105</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6aab25a73d6c0c4551e33e5ab3c5aad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aab25a73d6c0c4551e33e5ab3c5aad9">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>},</div>
<div class="line">        {<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>},</div>
<div class="line">        {<span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>},</div>
<div class="line">        {<span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;#&#39;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Matrix for the keyboard values. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00058">58</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="aa2a4580e23f3ddd4a04c19014d5f0579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a4580e23f3ddd4a04c19014d5f0579">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">password = {1, 2, 3, 4}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the initial password. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00097">97</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
<a id="a5ac1fa196bf62303e9636569afe2fa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac1fa196bf62303e9636569afe2fa14">&#9670;&nbsp;</a></span>pinData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pinData = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stored data introduced with the bluetooth. </p>

<p class="definition">Definition at line <a class="el" href="_password_8c_source.html#l00091">91</a> of file <a class="el" href="_password_8c_source.html">Password.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html">2_HIL</a></li><li class="navelem"><a class="el" href="_password_8c.html">Password.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
