<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/1_APP/SmartLock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smart_lock_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmartLock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main application control.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;MKL27Z644.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_control_8h_source.html">Control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_indicators_8h_source.html">Indicators.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_password_8h_source.html">Password.h</a>&quot;</code><br />
</div>
<p><a href="_smart_lock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the value of 1 to the TRUE keyword.  <a href="_smart_lock_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br /></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the value of 0 to the FALSE keyword.  <a href="_smart_lock_8c.html#aa93f0eb578d23995850d61f7d61c55c1">More...</a><br /></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6dc9075c7775e214e7b989c7b78a0a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">eStateMachine</a> { <br />
&#160;&#160;<a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>, 
<a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">eSTATE_ONE_CORRECT</a>, 
<a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">eSTATE_ONE_WRONG</a>, 
<a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">eSTATE_TWO_CORRECT</a>, 
<br />
&#160;&#160;<a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">eSTATE_TWO_LOCKDOWN_ON</a>, 
<a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">eSTATE_TWO_LOCKDOWN_OFF</a>
<br />
 }</td></tr>
<tr class="memdesc:ae6dc9075c7775e214e7b989c7b78a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">All posible states of the state machine.  <a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">More...</a><br /></td></tr>
<tr class="separator:ae6dc9075c7775e214e7b989c7b78a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f0ce43fcafcfe711735a1190c67e989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a> (uint8_t *stateVar)</td></tr>
<tr class="memdesc:a9f0ce43fcafcfe711735a1190c67e989"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial function and default state of the state machine. It determines what to do if the introduced pin was correct or not. If it was, changes to eSTATE_ONE_CORRECT state; else, changes to eSTATE_ONE_WRONG state.  <a href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">More...</a><br /></td></tr>
<tr class="separator:a9f0ce43fcafcfe711735a1190c67e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caba23007282b20fc051359a111e616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a> (uint8_t *stateVar)</td></tr>
<tr class="memdesc:a9caba23007282b20fc051359a111e616"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state is called when the introduced pin is correct. This calls <a class="el" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0" title="When called, this function changes the MOD value for the PWM signal, increasing it&#39;s period,...">Indicators_bfnCorrectPin()</a> function to blink the green LED and play a high-pitched tone. Then changes the state to eSTATE_TWO_CORRECT.  <a href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">More...</a><br /></td></tr>
<tr class="separator:a9caba23007282b20fc051359a111e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c56e47f94035806b3abf32056ebd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a> (uint8_t *stateVar)</td></tr>
<tr class="memdesc:acd8c56e47f94035806b3abf32056ebd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state is called when the introduced pin is incorrect. This calls <a class="el" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2" title="When called, this function changes the MOD value for the PWM signal, decreasing it&#39;s period,...">Indicators_bfnWrongPin()</a> function to blink the red LED and play a low-pitched tone. Then changes the state to eSTATE_ZERO.  <a href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">More...</a><br /></td></tr>
<tr class="separator:acd8c56e47f94035806b3abf32056ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285830f1fac8e2f5cf087d57190395bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a> (uint8_t *stateVar)</td></tr>
<tr class="memdesc:a285830f1fac8e2f5cf087d57190395bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state function is called after the void vfnStateOneWrong (uint8_t *stateVar) function is executed. This calls the Control_bfnCorrectPin () to activate the solenoid. Then changes the state to eSTATE_ZERO.  <a href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">More...</a><br /></td></tr>
<tr class="separator:a285830f1fac8e2f5cf087d57190395bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcecc657515cab0ab2c36ba67a67dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a> (uint8_t *stateVar)</td></tr>
<tr class="memdesc:afdcecc657515cab0ab2c36ba67a67dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state function is called after the vfnStateOneWrong (uint8_t *stateVar) function is called. This calls Control_bfnLockdownOn () and engages the window pin to block it from opening. Then changes the state variable to eSTATE_ZERO.  <a href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">More...</a><br /></td></tr>
<tr class="separator:afdcecc657515cab0ab2c36ba67a67dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce65f5244eb0d75e298d4904725f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a> (uint8_t *stateVar)</td></tr>
<tr class="memdesc:a9dce65f5244eb0d75e298d4904725f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This state function is called after the vfnStateOneCorrect (uint8_t *stateVar) function is called. This calls Control_bfnLockdownOff () and disengages the window pin to allow it to open. Then changes the state variable to eSTATE_TWO_CORRECT.  <a href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">More...</a><br /></td></tr>
<tr class="separator:a9dce65f5244eb0d75e298d4904725f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff3d21368efe5b3d11901e0b486560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">main</a> (void)</td></tr>
<tr class="memdesc:acdff3d21368efe5b3d11901e0b486560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the program starts executing and the state machine is.  <a href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">More...</a><br /></td></tr>
<tr class="separator:acdff3d21368efe5b3d11901e0b486560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a019c3dccdcee5c884218be3f19040585"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">isPasswordCorrect</a> = 0</td></tr>
<tr class="memdesc:a019c3dccdcee5c884218be3f19040585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show if the password introduced is correct or not.  <a href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">More...</a><br /></td></tr>
<tr class="separator:a019c3dccdcee5c884218be3f19040585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab716c5748208b3d91de54a7bf13f5a26"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a> = 0</td></tr>
<tr class="memdesc:ab716c5748208b3d91de54a7bf13f5a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show if the system is in lockdown.  <a href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">More...</a><br /></td></tr>
<tr class="separator:ab716c5748208b3d91de54a7bf13f5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0d5e57e45e8aa6d31aad025ef5726"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">numErrors</a> = 0</td></tr>
<tr class="memdesc:a27d0d5e57e45e8aa6d31aad025ef5726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to count how many errors have passed.  <a href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">More...</a><br /></td></tr>
<tr class="separator:a27d0d5e57e45e8aa6d31aad025ef5726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf3829d3446ad6edfeb3a38314f6ea"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">fnPtrArr</a> [])(uint8_t *stateVar)</td></tr>
<tr class="memdesc:ae9bf3829d3446ad6edfeb3a38314f6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the function pointer array to the functions of the states.  <a href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">More...</a><br /></td></tr>
<tr class="separator:ae9bf3829d3446ad6edfeb3a38314f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main application control. </p>
<dl class="section date"><dt>Date</dt><dd>November 27th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the value of 0 to the FALSE keyword. </p>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00058">58</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the value of 1 to the TRUE keyword. </p>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00052">52</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae6dc9075c7775e214e7b989c7b78a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dc9075c7775e214e7b989c7b78a0a3">&#9670;&nbsp;</a></span>eStateMachine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">eStateMachine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All posible states of the state machine. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c"></a>eSTATE_ZERO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f"></a>eSTATE_ONE_CORRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4"></a>eSTATE_ONE_WRONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c"></a>eSTATE_TWO_CORRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6"></a>eSTATE_TWO_LOCKDOWN_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092"></a>eSTATE_TWO_LOCKDOWN_OFF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00067">67</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdff3d21368efe5b3d11901e0b486560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdff3d21368efe5b3d11901e0b486560">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">in main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the program starts executing and the state machine is. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00126">126</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="a9caba23007282b20fc051359a111e616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caba23007282b20fc051359a111e616">&#9670;&nbsp;</a></span>vfnStateOneCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vfnStateOneCorrect </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This state is called when the introduced pin is correct. This calls <a class="el" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0" title="When called, this function changes the MOD value for the PWM signal, increasing it&#39;s period,...">Indicators_bfnCorrectPin()</a> function to blink the green LED and play a high-pitched tone. Then changes the state to eSTATE_TWO_CORRECT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVar</td><td>Receives in which state the state machine currently is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00173">173</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="acd8c56e47f94035806b3abf32056ebd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c56e47f94035806b3abf32056ebd1">&#9670;&nbsp;</a></span>vfnStateOneWrong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vfnStateOneWrong </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This state is called when the introduced pin is incorrect. This calls <a class="el" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2" title="When called, this function changes the MOD value for the PWM signal, decreasing it&#39;s period,...">Indicators_bfnWrongPin()</a> function to blink the red LED and play a low-pitched tone. Then changes the state to eSTATE_ZERO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVar</td><td>Receives in which state the state machine currently is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00199">199</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="a285830f1fac8e2f5cf087d57190395bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285830f1fac8e2f5cf087d57190395bc">&#9670;&nbsp;</a></span>vfnStateTwoCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vfnStateTwoCorrect </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This state function is called after the void vfnStateOneWrong (uint8_t *stateVar) function is executed. This calls the Control_bfnCorrectPin () to activate the solenoid. Then changes the state to eSTATE_ZERO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVar</td><td>Receives in which state the state machine currently is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00223">223</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="a9dce65f5244eb0d75e298d4904725f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dce65f5244eb0d75e298d4904725f45">&#9670;&nbsp;</a></span>vfnStateTwoLockdownOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vfnStateTwoLockdownOff </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This state function is called after the vfnStateOneCorrect (uint8_t *stateVar) function is called. This calls Control_bfnLockdownOff () and disengages the window pin to allow it to open. Then changes the state variable to eSTATE_TWO_CORRECT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVar</td><td>Receives in which state the state machine currently is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00249">249</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="afdcecc657515cab0ab2c36ba67a67dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcecc657515cab0ab2c36ba67a67dd5">&#9670;&nbsp;</a></span>vfnStateTwoLockdownOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vfnStateTwoLockdownOn </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This state function is called after the vfnStateOneWrong (uint8_t *stateVar) function is called. This calls Control_bfnLockdownOn () and engages the window pin to block it from opening. Then changes the state variable to eSTATE_ZERO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVar</td><td>Receives in which state the state machine currently is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00236">236</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="a9f0ce43fcafcfe711735a1190c67e989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0ce43fcafcfe711735a1190c67e989">&#9670;&nbsp;</a></span>vfnStateZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vfnStateZero </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stateVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial function and default state of the state machine. It determines what to do if the introduced pin was correct or not. If it was, changes to eSTATE_ONE_CORRECT state; else, changes to eSTATE_ONE_WRONG state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateVar</td><td>Receives in which state the state machine currently is. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00152">152</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae9bf3829d3446ad6edfeb3a38314f6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf3829d3446ad6edfeb3a38314f6ea">&#9670;&nbsp;</a></span>fnPtrArr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fnPtrArr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">         <a class="code" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a>,</div>
<div class="line">         <a class="code" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a>,</div>
<div class="line">         <a class="code" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a>,</div>
<div class="line">         <a class="code" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a>,</div>
<div class="line">         <a class="code" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a>,</div>
<div class="line">         <a class="code" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Defines the function pointer array to the functions of the states. </p>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00112">112</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="ab716c5748208b3d91de54a7bf13f5a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab716c5748208b3d91de54a7bf13f5a26">&#9670;&nbsp;</a></span>inLockdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inLockdown = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to show if the system is in lockdown. </p>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00090">90</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="a019c3dccdcee5c884218be3f19040585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019c3dccdcee5c884218be3f19040585">&#9670;&nbsp;</a></span>isPasswordCorrect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isPasswordCorrect = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to show if the password introduced is correct or not. </p>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00084">84</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
<a id="a27d0d5e57e45e8aa6d31aad025ef5726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0d5e57e45e8aa6d31aad025ef5726">&#9670;&nbsp;</a></span>numErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">numErrors = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable to count how many errors have passed. </p>

<p class="definition">Definition at line <a class="el" href="_smart_lock_8c_source.html#l00096">96</a> of file <a class="el" href="_smart_lock_8c_source.html">SmartLock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_smart_lock_8c_html_acd8c56e47f94035806b3abf32056ebd1"><div class="ttname"><a href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a></div><div class="ttdeci">void vfnStateOneWrong(uint8_t *stateVar)</div><div class="ttdoc">This state is called when the introduced pin is incorrect. This calls Indicators_bfnWrongPin() functi...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00199">SmartLock.c:199</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_afdcecc657515cab0ab2c36ba67a67dd5"><div class="ttname"><a href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a></div><div class="ttdeci">void vfnStateTwoLockdownOn(uint8_t *stateVar)</div><div class="ttdoc">This state function is called after the vfnStateOneWrong (uint8_t *stateVar) function is called....</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00236">SmartLock.c:236</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a9f0ce43fcafcfe711735a1190c67e989"><div class="ttname"><a href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a></div><div class="ttdeci">void vfnStateZero(uint8_t *stateVar)</div><div class="ttdoc">The initial function and default state of the state machine. It determines what to do if the introduc...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00152">SmartLock.c:152</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a285830f1fac8e2f5cf087d57190395bc"><div class="ttname"><a href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a></div><div class="ttdeci">void vfnStateTwoCorrect(uint8_t *stateVar)</div><div class="ttdoc">This state function is called after the void vfnStateOneWrong (uint8_t *stateVar) function is execute...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00223">SmartLock.c:223</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a9caba23007282b20fc051359a111e616"><div class="ttname"><a href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a></div><div class="ttdeci">void vfnStateOneCorrect(uint8_t *stateVar)</div><div class="ttdoc">This state is called when the introduced pin is correct. This calls Indicators_bfnCorrectPin() functi...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00173">SmartLock.c:173</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a9dce65f5244eb0d75e298d4904725f45"><div class="ttname"><a href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a></div><div class="ttdeci">void vfnStateTwoLockdownOff(uint8_t *stateVar)</div><div class="ttdoc">This state function is called after the vfnStateOneCorrect (uint8_t *stateVar) function is called....</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00249">SmartLock.c:249</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_eaed88d0afc9d91712e8263598e59496.html">1_APP</a></li><li class="navelem"><a class="el" href="_smart_lock_8c.html">SmartLock.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
