<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/1_APP/SmartLock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smart_lock_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartLock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_smart_lock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016-2019 NXP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of NXP Semiconductor, Inc. nor the names of its</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_8h.html">Control.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_indicators_8h.html">Indicators.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_password_8h.html">Password.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Local Defines</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">   52</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define         TRUE        1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#aa93f0eb578d23995850d61f7d61c55c1">   58</a></span>&#160;<span class="preprocessor">#define         FALSE       0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Enums</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">   67</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">eStateMachine</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">   69</a></span>&#160;    <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">   70</a></span>&#160;    <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">eSTATE_ONE_CORRECT</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">   71</a></span>&#160;    <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">eSTATE_ONE_WRONG</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">   72</a></span>&#160;    <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">eSTATE_TWO_CORRECT</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">   73</a></span>&#160;    <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">eSTATE_TWO_LOCKDOWN_ON</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">   74</a></span>&#160;    <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">eSTATE_TWO_LOCKDOWN_OFF</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Variables</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">   84</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> uint8_t <a class="code" href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">isPasswordCorrect</a> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">   90</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">   96</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">numErrors</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Local Functions prototypes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a> (uint8_t *stateVar);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a> (uint8_t *stateVar);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a> (uint8_t *stateVar);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a> (uint8_t *stateVar);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a> (uint8_t *stateVar);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a> (uint8_t *stateVar);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">  112</a></span>&#160;void (*<a class="code" href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">fnPtrArr</a>[])(uint8_t *stateVar) = {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <a class="code" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <a class="code" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <a class="code" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <a class="code" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <a class="code" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <a class="code" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">  126</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Init board hardware. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password_vfnDriverInit</a> ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators_vfnDriverInit</a> ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_control_8c.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Define the state variable */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> uint8_t _StateVariable = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Enter an infinite loop */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        (*<a class="code" href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">fnPtrArr</a>[_StateVariable])(&amp;_StateVariable);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a> (uint8_t *stateVar)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">isPasswordCorrect</a> = <a class="code" href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a> ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">isPasswordCorrect</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        *stateVar =  <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">eSTATE_ONE_CORRECT</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">eSTATE_ONE_WRONG</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a> (uint8_t *stateVar)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">numErrors</a> = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators_bfnCorrectPin</a> ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">eSTATE_TWO_LOCKDOWN_OFF</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">eSTATE_TWO_CORRECT</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">eSTATE_TWO_CORRECT</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a> (uint8_t *stateVar)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">numErrors</a>++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators_bfnWrongPin</a> ();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">numErrors</a> &gt;= 3)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">eSTATE_TWO_LOCKDOWN_ON</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a> (uint8_t *stateVar)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="_control_8c.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a> ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a> (uint8_t *stateVar)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="_control_8c.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a> ();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a> (uint8_t *stateVar)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="_control_8c.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a> ();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    *stateVar = <a class="code" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">eSTATE_TWO_CORRECT</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_smart_lock_8c_html_ae9bf3829d3446ad6edfeb3a38314f6ea"><div class="ttname"><a href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">fnPtrArr</a></div><div class="ttdeci">void(* fnPtrArr[])(uint8_t *stateVar)</div><div class="ttdoc">Defines the function pointer array to the functions of the states.</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00112">SmartLock.c:112</a></div></div>
<div class="ttc" id="a_control_8c_html_ac677e053bd34c79aa44a017f9d75503d"><div class="ttname"><a href="_control_8c.html#ac677e053bd34c79aa44a017f9d75503d">Control_bfnLockdownOff</a></div><div class="ttdeci">uint8_t Control_bfnLockdownOff(void)</div><div class="ttdoc">When called, if the house is in lockdown, it disengages the lock pin of the window.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00127">Control.c:127</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a019c3dccdcee5c884218be3f19040585"><div class="ttname"><a href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">isPasswordCorrect</a></div><div class="ttdeci">static uint8_t isPasswordCorrect</div><div class="ttdoc">Flag to show if the password introduced is correct or not.</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00084">SmartLock.c:84</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">eSTATE_TWO_CORRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00072">SmartLock.c:72</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_acd8c56e47f94035806b3abf32056ebd1"><div class="ttname"><a href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">vfnStateOneWrong</a></div><div class="ttdeci">void vfnStateOneWrong(uint8_t *stateVar)</div><div class="ttdoc">This state is called when the introduced pin is incorrect. This calls Indicators_bfnWrongPin() functi...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00199">SmartLock.c:199</a></div></div>
<div class="ttc" id="a_indicators_8c_html_a8158876cb2a3c0abb328145e21f234a2"><div class="ttname"><a href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators_bfnWrongPin</a></div><div class="ttdeci">uint8_t Indicators_bfnWrongPin()</div><div class="ttdoc">When called, this function changes the MOD value for the PWM signal, decreasing it's period,...</div><div class="ttdef"><b>Definition:</b> <a href="_indicators_8c_source.html#l00068">Indicators.c:68</a></div></div>
<div class="ttc" id="a_indicators_8c_html_a2242a1915b9644e39dc842644aa528b0"><div class="ttname"><a href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators_bfnCorrectPin</a></div><div class="ttdeci">uint8_t Indicators_bfnCorrectPin()</div><div class="ttdoc">When called, this function changes the MOD value for the PWM signal, increasing it's period,...</div><div class="ttdef"><b>Definition:</b> <a href="_indicators_8c_source.html#l00043">Indicators.c:43</a></div></div>
<div class="ttc" id="a_control_8c_html_a7e7dfae17e3652187143c5bc44778253"><div class="ttname"><a href="_control_8c.html#a7e7dfae17e3652187143c5bc44778253">Control_bfnLockdownOn</a></div><div class="ttdeci">uint8_t Control_bfnLockdownOn(void)</div><div class="ttdoc">When called, if the house is in lockdown, activates the motor to lock the window.</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00103">Control.c:103</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_afdcecc657515cab0ab2c36ba67a67dd5"><div class="ttname"><a href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">vfnStateTwoLockdownOn</a></div><div class="ttdeci">void vfnStateTwoLockdownOn(uint8_t *stateVar)</div><div class="ttdoc">This state function is called after the vfnStateOneWrong (uint8_t *stateVar) function is called....</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00236">SmartLock.c:236</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_acdff3d21368efe5b3d11901e0b486560"><div class="ttname"><a href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Where the program starts executing and the state machine is.</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00126">SmartLock.c:126</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ab716c5748208b3d91de54a7bf13f5a26"><div class="ttname"><a href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">inLockdown</a></div><div class="ttdeci">static uint8_t inLockdown</div><div class="ttdoc">Flag to show if the system is in lockdown.</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00090">SmartLock.c:90</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">eSTATE_ZERO</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00069">SmartLock.c:69</a></div></div>
<div class="ttc" id="a_indicators_8c_html_a7602913df3a83b1f64c8852c127914ce"><div class="ttname"><a href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators_vfnDriverInit</a></div><div class="ttdeci">void Indicators_vfnDriverInit()</div><div class="ttdoc">Initializes the required pins and ports for the LEDs and buzzer.</div><div class="ttdef"><b>Definition:</b> <a href="_indicators_8c_source.html#l00024">Indicators.c:24</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a9f0ce43fcafcfe711735a1190c67e989"><div class="ttname"><a href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">vfnStateZero</a></div><div class="ttdeci">void vfnStateZero(uint8_t *stateVar)</div><div class="ttdoc">The initial function and default state of the state machine. It determines what to do if the introduc...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00152">SmartLock.c:152</a></div></div>
<div class="ttc" id="a_control_8c_html_a72355270b545e1fa3cc854c87f8f75ed"><div class="ttname"><a href="_control_8c.html#a72355270b545e1fa3cc854c87f8f75ed">Control_vfnDriverInit</a></div><div class="ttdeci">void Control_vfnDriverInit(void)</div><div class="ttdoc">Initializes the required ports and pins for the solenoid and lightbulb relays, as well as both pins r...</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00050">Control.c:50</a></div></div>
<div class="ttc" id="a_password_8c_html_aba81a155567a682ad0e405e78e377027"><div class="ttname"><a href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password_bfnIsCorrect</a></div><div class="ttdeci">uint8_t Password_bfnIsCorrect(void)</div><div class="ttdoc">This function, when called, evaluates if the introduced password, either from the keyboard or from th...</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00125">Password.c:125</a></div></div>
<div class="ttc" id="a_password_8c_html_adc5de25e69a4c34587b89136f95fa6a4"><div class="ttname"><a href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password_vfnDriverInit</a></div><div class="ttdeci">void Password_vfnDriverInit()</div><div class="ttdoc">Initialize the necesary ports and drivers for the main program.</div><div class="ttdef"><b>Definition:</b> <a href="_password_8c_source.html#l00105">Password.c:105</a></div></div>
<div class="ttc" id="a_indicators_8h_html"><div class="ttname"><a href="_indicators_8h.html">Indicators.h</a></div><div class="ttdoc">Function declaration for the manipulation of the LEDs and buzzer indicators.</div></div>
<div class="ttc" id="a_control_8c_html_ad1b1da8d90fb9dd1f70ae6eefec1ccc8"><div class="ttname"><a href="_control_8c.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control_bfnCorrectPin</a></div><div class="ttdeci">uint8_t Control_bfnCorrectPin(void)</div><div class="ttdoc">When called, this function activates the solenoid relay and, if in lockdown, deactivates the window p...</div><div class="ttdef"><b>Definition:</b> <a href="_control_8c_source.html#l00077">Control.c:77</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a285830f1fac8e2f5cf087d57190395bc"><div class="ttname"><a href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">vfnStateTwoCorrect</a></div><div class="ttdeci">void vfnStateTwoCorrect(uint8_t *stateVar)</div><div class="ttdoc">This state function is called after the void vfnStateOneWrong (uint8_t *stateVar) function is execute...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00223">SmartLock.c:223</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a9caba23007282b20fc051359a111e616"><div class="ttname"><a href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">vfnStateOneCorrect</a></div><div class="ttdeci">void vfnStateOneCorrect(uint8_t *stateVar)</div><div class="ttdoc">This state is called when the introduced pin is correct. This calls Indicators_bfnCorrectPin() functi...</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00173">SmartLock.c:173</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_a9dce65f5244eb0d75e298d4904725f45"><div class="ttname"><a href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">vfnStateTwoLockdownOff</a></div><div class="ttdeci">void vfnStateTwoLockdownOff(uint8_t *stateVar)</div><div class="ttdoc">This state function is called after the vfnStateOneCorrect (uint8_t *stateVar) function is called....</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00249">SmartLock.c:249</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">eSTATE_ONE_WRONG</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00071">SmartLock.c:71</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">eSTATE_TWO_LOCKDOWN_OFF</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00074">SmartLock.c:74</a></div></div>
<div class="ttc" id="a_control_8h_html"><div class="ttname"><a href="_control_8h.html">Control.h</a></div><div class="ttdoc">Function declaration for the control of the relays of the solenoid and lightbulb, and the H bridge of...</div></div>
<div class="ttc" id="a_smart_lock_8c_html_a27d0d5e57e45e8aa6d31aad025ef5726"><div class="ttname"><a href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">numErrors</a></div><div class="ttdeci">static uint8_t numErrors</div><div class="ttdoc">Variable to count how many errors have passed.</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00096">SmartLock.c:96</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">eStateMachine</a></div><div class="ttdeci">eStateMachine</div><div class="ttdoc">All posible states of the state machine.</div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00067">SmartLock.c:67</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">eSTATE_TWO_LOCKDOWN_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00073">SmartLock.c:73</a></div></div>
<div class="ttc" id="a_smart_lock_8c_html_ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f"><div class="ttname"><a href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">eSTATE_ONE_CORRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_smart_lock_8c_source.html#l00070">SmartLock.c:70</a></div></div>
<div class="ttc" id="a_password_8h_html"><div class="ttname"><a href="_password_8h.html">Password.h</a></div><div class="ttdoc">Password function declaration for reading the pressed keys in the 4x3 keypad.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_eaed88d0afc9d91712e8263598e59496.html">1_APP</a></li><li class="navelem"><a class="el" href="_smart_lock_8c.html">SmartLock.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
