<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_a_r_t_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __UART_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __UART_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Defines</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        \def    BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        \brief  If defined, the interrupt functionality of the driver will be enabled</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a744f504f204a21e65eeffe5f5c27902c">   21</a></span>&#160;<span class="preprocessor">    #define BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  #undef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#ae8334caa15fa60e592fe03bb81bcf846">   28</a></span>&#160;<span class="preprocessor">    #define DEBUG_MODE_ENABLE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  #undef  DEBUG_MODE_ENABLE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a>(<span class="keywordtype">void</span> (*ptr)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">LPUART0_DriverIRQHandler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t <a class="code" href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a>(uint8_t *readVal);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t <a class="code" href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a>(uint8_t *sendVal);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_u_a_r_t_8h_html_a13f065490aa31f3ed94da215a5ad3ee8"><div class="ttname"><a href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a></div><div class="ttdeci">void UART_vfnCallbackReg(void(*ptr)(void))</div><div class="ttdoc">Register function for the callback static pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00155">UART.c:155</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_ac07554d71427a1aa758f766f4ff42aad"><div class="ttname"><a href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">LPUART0_DriverIRQHandler</a></div><div class="ttdeci">void LPUART0_DriverIRQHandler()</div><div class="ttdoc">Handler function for the bluetooth interruption.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00167">UART.c:167</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a7a7445c46bba331639c1dec744e90982"><div class="ttname"><a href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a></div><div class="ttdeci">void UART_vfnDriverInit(void)</div><div class="ttdoc">Initialize the required elements for LPUART0 to work.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00104">UART.c:104</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_aa26ca7dc6fcf12d45330282050a03586"><div class="ttname"><a href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a></div><div class="ttdeci">uint8_t UART_bfnSend(uint8_t *sendVal)</div><div class="ttdoc">Send a byte through UART communication if the DATA buffer is available.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00215">UART.c:215</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a761c09f9dc1d7cfe9310c6bc02d67d16"><div class="ttname"><a href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a></div><div class="ttdeci">uint8_t UART_bfnRead(uint8_t *readVal)</div><div class="ttdoc">Read and store the value from the DATA buffer if a valid packet was read from the UART communication.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00182">UART.c:182</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
