<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/UART.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_a_r_t_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function definition of the functions of the UART driver.  
<a href="#details">More...</a></p>

<p><a href="_u_a_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a744f504f204a21e65eeffe5f5c27902c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a744f504f204a21e65eeffe5f5c27902c">BLUETOOTH_INTERRUPT_ENABLE</a></td></tr>
<tr class="memdesc:a744f504f204a21e65eeffe5f5c27902c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defined, activate interruptions of the UART driver.  <a href="_u_a_r_t_8h.html#a744f504f204a21e65eeffe5f5c27902c">More...</a><br /></td></tr>
<tr class="separator:a744f504f204a21e65eeffe5f5c27902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8334caa15fa60e592fe03bb81bcf846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ae8334caa15fa60e592fe03bb81bcf846">DEBUG_MODE_ENABLE</a></td></tr>
<tr class="memdesc:ae8334caa15fa60e592fe03bb81bcf846"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defined, the debugging functionality of the driver will be enabled.  <a href="_u_a_r_t_8h.html#ae8334caa15fa60e592fe03bb81bcf846">More...</a><br /></td></tr>
<tr class="separator:ae8334caa15fa60e592fe03bb81bcf846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a7445c46bba331639c1dec744e90982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a> (void)</td></tr>
<tr class="memdesc:a7a7445c46bba331639c1dec744e90982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the required elements for LPUART0 to work.  <a href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">More...</a><br /></td></tr>
<tr class="separator:a7a7445c46bba331639c1dec744e90982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f065490aa31f3ed94da215a5ad3ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a> (void(*ptr)(void))</td></tr>
<tr class="memdesc:a13f065490aa31f3ed94da215a5ad3ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register function for the callback static pointer.  <a href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">More...</a><br /></td></tr>
<tr class="separator:a13f065490aa31f3ed94da215a5ad3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07554d71427a1aa758f766f4ff42aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">LPUART0_DriverIRQHandler</a> ()</td></tr>
<tr class="memdesc:ac07554d71427a1aa758f766f4ff42aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler function for the bluetooth interruption.  <a href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">More...</a><br /></td></tr>
<tr class="separator:ac07554d71427a1aa758f766f4ff42aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c09f9dc1d7cfe9310c6bc02d67d16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a> (uint8_t *readVal)</td></tr>
<tr class="memdesc:a761c09f9dc1d7cfe9310c6bc02d67d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and store the value from the DATA buffer if a valid packet was read from the UART communication.  <a href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">More...</a><br /></td></tr>
<tr class="separator:a761c09f9dc1d7cfe9310c6bc02d67d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ca7dc6fcf12d45330282050a03586"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a> (uint8_t *sendVal)</td></tr>
<tr class="memdesc:aa26ca7dc6fcf12d45330282050a03586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte through UART communication if the DATA buffer is available.  <a href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">More...</a><br /></td></tr>
<tr class="separator:aa26ca7dc6fcf12d45330282050a03586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function definition of the functions of the UART driver. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 24th, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a744f504f204a21e65eeffe5f5c27902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744f504f204a21e65eeffe5f5c27902c">&#9670;&nbsp;</a></span>BLUETOOTH_INTERRUPT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUETOOTH_INTERRUPT_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defined, activate interruptions of the UART driver. </p>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8h_source.html#l00021">21</a> of file <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ae8334caa15fa60e592fe03bb81bcf846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8334caa15fa60e592fe03bb81bcf846">&#9670;&nbsp;</a></span>DEBUG_MODE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MODE_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defined, the debugging functionality of the driver will be enabled. </p>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8h_source.html#l00028">28</a> of file <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac07554d71427a1aa758f766f4ff42aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07554d71427a1aa758f766f4ff42aad">&#9670;&nbsp;</a></span>LPUART0_DriverIRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPUART0_DriverIRQHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler function for the bluetooth interruption. </p>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8c_source.html#l00167">167</a> of file <a class="el" href="_u_a_r_t_8c_source.html">UART.c</a>.</p>

</div>
</div>
<a id="a761c09f9dc1d7cfe9310c6bc02d67d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761c09f9dc1d7cfe9310c6bc02d67d16">&#9670;&nbsp;</a></span>UART_bfnRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_bfnRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and store the value from the DATA buffer if a valid packet was read from the UART communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readVal</td><td>Variable pointer where the read value by the UART buffer will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If reading the value was successful, returns True (1); else, returns False (0) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8c_source.html#l00182">182</a> of file <a class="el" href="_u_a_r_t_8c_source.html">UART.c</a>.</p>

</div>
</div>
<a id="aa26ca7dc6fcf12d45330282050a03586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ca7dc6fcf12d45330282050a03586">&#9670;&nbsp;</a></span>UART_bfnSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_bfnSend </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sendVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a byte through UART communication if the DATA buffer is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendVal</td><td>Variable pointer where the value to be sent through UART is stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If sending the value was successful, returns True (1); else, returns False (0) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8c_source.html#l00215">215</a> of file <a class="el" href="_u_a_r_t_8c_source.html">UART.c</a>.</p>

</div>
</div>
<a id="a13f065490aa31f3ed94da215a5ad3ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f065490aa31f3ed94da215a5ad3ee8">&#9670;&nbsp;</a></span>UART_vfnCallbackReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_vfnCallbackReg </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register function for the callback static pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to a function to be executed when an interrupt is raised </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8c_source.html#l00155">155</a> of file <a class="el" href="_u_a_r_t_8c_source.html">UART.c</a>.</p>

</div>
</div>
<a id="a7a7445c46bba331639c1dec744e90982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7445c46bba331639c1dec744e90982">&#9670;&nbsp;</a></span>UART_vfnDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_vfnDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the required elements for LPUART0 to work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>No params </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No returns </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_a_r_t_8c_source.html#l00104">104</a> of file <a class="el" href="_u_a_r_t_8c_source.html">UART.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
