<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: source/3_HAL/UART.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_a_r_t_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;MKL27Z644.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef DEBUG_MODE_ENABLE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Defines</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">   27</a></span>&#160;<span class="preprocessor">#define NULL                (void *)0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#af858294626d5da6c150af3872c38e94d">   33</a></span>&#160;<span class="preprocessor">#define MCGIRCLK_CLK        3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a72d35ad5d774871e470f81c1ea214eaa">   39</a></span>&#160;<span class="preprocessor">#define TDRE_MASK           (1&lt;&lt;23)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#aa6943d99168a0d718fab6753b77d41da">   45</a></span>&#160;<span class="preprocessor">#define RAF_MASK            (1&lt;&lt;24)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a760facc64b205b513af64b12550ddbb9">   51</a></span>&#160;<span class="preprocessor">#define DATA_READ_MASK      0xFF</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a58de908dfc88dad7729ef6e91a089518">   57</a></span>&#160;<span class="preprocessor">#define SBR                 0x34</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#abf0758b04cc332a535eb76fa460fc706">   63</a></span>&#160;<span class="preprocessor">#define SBR_MASK            0x1FFF</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a8a08c7d19ac51eac90cc6887a4801cd4">   69</a></span>&#160;<span class="preprocessor">#define PORT_ALT2           (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a2fdb24b8803481febe72625bd1249ffc">   75</a></span>&#160;<span class="preprocessor">#define SBNS_MASK           (1&lt;&lt;13)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#ac61566dc3d6daa7c6ff163880ba1d99c">   77</a></span>&#160;<span class="preprocessor">#define PORT_ALT4           (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Variables</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">   92</a></span>&#160;void (*<a class="code" href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">fnPtr</a>)(void) = <a class="code" href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">  104</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8c.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Select the MCGIRCLK clock signal for the LPUART0 peripheral</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SIM-&gt;SOPT2 |= SIM_SOPT2_LPUART0SRC(<a class="code" href="_u_a_r_t_8c.html#af858294626d5da6c150af3872c38e94d">MCGIRCLK_CLK</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Activate LPUART0 in SIM-&gt;SCGC5</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SIM-&gt;SCGC5 |= SIM_SCGC5_LPUART0(1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Enable the 8MHz clock and set the required LIRC configurations in order to function properly</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MCG-&gt;C1 |= MCG_C1_CLKS(1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MCG-&gt;C1 |= MCG_C1_IRCLKEN(1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MCG-&gt;C2 |= MCG_C2_IRCS(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Set the value of SBR[12:0] to 52</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LPUART0-&gt;BAUD = (LPUART0-&gt;BAUD &amp; (~<a class="code" href="_u_a_r_t_8c.html#abf0758b04cc332a535eb76fa460fc706">SBR_MASK</a>)) | <a class="code" href="_u_a_r_t_8c.html#a58de908dfc88dad7729ef6e91a089518">SBR</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Set the Receiver enable bit</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LPUART0-&gt;CTRL |= LPUART_CTRL_RE(1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Set the Transmit enable bit</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LPUART0-&gt;CTRL |= LPUART_CTRL_TE(1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Set the SBNS bit for two stop bits configuration</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LPUART0-&gt;BAUD |= <a class="code" href="_u_a_r_t_8c.html#a2fdb24b8803481febe72625bd1249ffc">SBNS_MASK</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Set the UART pins as:</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//      PTA1 -&gt; LPUART0_RX</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//      PTA2 -&gt; LPUART0_TX</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//  SIM-&gt;SCGC5 |= SIM_SCGC5_PORTA_MASK;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//  PORTA-&gt;PCR[1] |= PORT_PCR_MUX(PORT_ALT2);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//  PORTA-&gt;PCR[2] |= PORT_PCR_MUX(PORT_ALT2);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Set the UART pins as:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//      PTE20 -&gt; LPUART0_TX</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//      PTE21 -&gt; LPUART0_RX</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SIM-&gt;SCGC5 |= SIM_SCGC5_PORTE_MASK;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    PORTE-&gt;PCR[20] |= PORT_PCR_MUX(<a class="code" href="_u_a_r_t_8c.html#ac61566dc3d6daa7c6ff163880ba1d99c">PORT_ALT4</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PORTE-&gt;PCR[21] |= PORT_PCR_MUX(<a class="code" href="_u_a_r_t_8c.html#ac61566dc3d6daa7c6ff163880ba1d99c">PORT_ALT4</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    LPUART0-&gt;CTRL |= LPUART_CTRL_RIE(1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    NVIC-&gt;ISER[0] |= (1&lt;&lt;LPUART0_IRQn);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef BLUETOOTH_INTERRUPT_ENABLE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8c.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a>(<span class="keywordtype">void</span> (*ptr)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (ptr != <a class="code" href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">fnPtr</a> = ptr;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t_8c.html#ac07554d71427a1aa758f766f4ff42aad">LPUART0_DriverIRQHandler</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">fnPtr</a> != <a class="code" href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">fnPtr</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">  182</a></span>&#160;uint8_t <a class="code" href="_u_a_r_t_8c.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a>(uint8_t *readVal)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>((LPUART0-&gt;STAT &amp; LPUART_STAT_RDRF_MASK)<span class="comment">/* &amp;&amp; (LPUART0-&gt;STAT &amp; RAF_MASK)*/</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        *readVal = (uint8_t)(LPUART0-&gt;DATA &amp; <a class="code" href="_u_a_r_t_8c.html#a760facc64b205b513af64b12550ddbb9">DATA_READ_MASK</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(LPUART0-&gt;STAT &amp; LPUART_STAT_FE_MASK)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            LPUART0-&gt;STAT |= LPUART_STAT_FE(1);     <span class="comment">// Clear framing error (Test)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef DEBUG_MODE_ENABLE</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            printf (<span class="stringliteral">&quot;Framing error detected\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (LPUART0-&gt;STAT &amp; LPUART_STAT_OR_MASK)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            LPUART0-&gt;STAT |= LPUART_STAT_OR(1);     <span class="comment">// Clear overrun flag</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef DEBUG_MODE_ENABLE</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            printf (<span class="stringliteral">&quot;Overrun flag activated\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">  215</a></span>&#160;uint8_t <a class="code" href="_u_a_r_t_8c.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a>(uint8_t *sendVal)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>((LPUART0-&gt;STAT &amp; <a class="code" href="_u_a_r_t_8c.html#a72d35ad5d774871e470f81c1ea214eaa">TDRE_MASK</a>) &amp;&amp; !(LPUART0-&gt;STAT &amp; <a class="code" href="_u_a_r_t_8c.html#aa6943d99168a0d718fab6753b77d41da">RAF_MASK</a>))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        LPUART0-&gt;DATA |= (<a class="code" href="service_layer_8c.html#a06896e8c53f721507066c079052171f8">uint32_t</a>)*sendVal;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_u_a_r_t_8c_html_aa6943d99168a0d718fab6753b77d41da"><div class="ttname"><a href="_u_a_r_t_8c.html#aa6943d99168a0d718fab6753b77d41da">RAF_MASK</a></div><div class="ttdeci">#define RAF_MASK</div><div class="ttdoc">Mask to read the value in the Receiver Active Flag.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00045">UART.c:45</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdoc">Null poiner.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00027">UART.c:27</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a73ac791f06872d8cd87266acab1d656d"><div class="ttname"><a href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">fnPtr</a></div><div class="ttdeci">void(* fnPtr)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00092">UART.c:92</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_ac07554d71427a1aa758f766f4ff42aad"><div class="ttname"><a href="_u_a_r_t_8c.html#ac07554d71427a1aa758f766f4ff42aad">LPUART0_DriverIRQHandler</a></div><div class="ttdeci">void LPUART0_DriverIRQHandler()</div><div class="ttdoc">Handler function for the bluetooth interruption.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00167">UART.c:167</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a58de908dfc88dad7729ef6e91a089518"><div class="ttname"><a href="_u_a_r_t_8c.html#a58de908dfc88dad7729ef6e91a089518">SBR</a></div><div class="ttdeci">#define SBR</div><div class="ttdoc">Set the value of SBR to 52.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00057">UART.c:57</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a72d35ad5d774871e470f81c1ea214eaa"><div class="ttname"><a href="_u_a_r_t_8c.html#a72d35ad5d774871e470f81c1ea214eaa">TDRE_MASK</a></div><div class="ttdeci">#define TDRE_MASK</div><div class="ttdoc">Mask to read the value in the Transmit Data Register Empty Flag.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00039">UART.c:39</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div><div class="ttdoc">Function definition of the functions of the UART driver.</div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_abf0758b04cc332a535eb76fa460fc706"><div class="ttname"><a href="_u_a_r_t_8c.html#abf0758b04cc332a535eb76fa460fc706">SBR_MASK</a></div><div class="ttdeci">#define SBR_MASK</div><div class="ttdoc">Mask for the [12:0] bits of SBR in LPUART0-&gt;BAUD.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00063">UART.c:63</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_aa26ca7dc6fcf12d45330282050a03586"><div class="ttname"><a href="_u_a_r_t_8c.html#aa26ca7dc6fcf12d45330282050a03586">UART_bfnSend</a></div><div class="ttdeci">uint8_t UART_bfnSend(uint8_t *sendVal)</div><div class="ttdoc">Send a byte through UART communication if the DATA buffer is available.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00215">UART.c:215</a></div></div>
<div class="ttc" id="aservice_layer_8c_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="service_layer_8c.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="service_layer_8c_source.html#l00008">serviceLayer.c:8</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a7a7445c46bba331639c1dec744e90982"><div class="ttname"><a href="_u_a_r_t_8c.html#a7a7445c46bba331639c1dec744e90982">UART_vfnDriverInit</a></div><div class="ttdeci">void UART_vfnDriverInit(void)</div><div class="ttdoc">Initialize the required elements for LPUART0 to work.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00104">UART.c:104</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a13f065490aa31f3ed94da215a5ad3ee8"><div class="ttname"><a href="_u_a_r_t_8c.html#a13f065490aa31f3ed94da215a5ad3ee8">UART_vfnCallbackReg</a></div><div class="ttdeci">void UART_vfnCallbackReg(void(*ptr)(void))</div><div class="ttdoc">Register function for the callback static pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00155">UART.c:155</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a760facc64b205b513af64b12550ddbb9"><div class="ttname"><a href="_u_a_r_t_8c.html#a760facc64b205b513af64b12550ddbb9">DATA_READ_MASK</a></div><div class="ttdeci">#define DATA_READ_MASK</div><div class="ttdoc">Mask to read the value in the DATA buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00051">UART.c:51</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_af858294626d5da6c150af3872c38e94d"><div class="ttname"><a href="_u_a_r_t_8c.html#af858294626d5da6c150af3872c38e94d">MCGIRCLK_CLK</a></div><div class="ttdeci">#define MCGIRCLK_CLK</div><div class="ttdoc">Select the MCGIRCLK option with a 0b11 (0d3)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00033">UART.c:33</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a2fdb24b8803481febe72625bd1249ffc"><div class="ttname"><a href="_u_a_r_t_8c.html#a2fdb24b8803481febe72625bd1249ffc">SBNS_MASK</a></div><div class="ttdeci">#define SBNS_MASK</div><div class="ttdoc">Mask to set the receiver enable bit.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00075">UART.c:75</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a761c09f9dc1d7cfe9310c6bc02d67d16"><div class="ttname"><a href="_u_a_r_t_8c.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART_bfnRead</a></div><div class="ttdeci">uint8_t UART_bfnRead(uint8_t *readVal)</div><div class="ttdoc">Read and store the value from the DATA buffer if a valid packet was read from the UART communication.</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00182">UART.c:182</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_ac61566dc3d6daa7c6ff163880ba1d99c"><div class="ttname"><a href="_u_a_r_t_8c.html#ac61566dc3d6daa7c6ff163880ba1d99c">PORT_ALT4</a></div><div class="ttdeci">#define PORT_ALT4</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00077">UART.c:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html">3_HAL</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8c.html">UART.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
