<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_eaed88d0afc9d91712e8263598e59496.html" target="_self">1_APP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mtb_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mtb_8c.html" target="_self">mtb.c</a></td><td class="desc">MTB initialization file </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="semihost__hardfault_8c_source.html"><span class="icondoc"></span></a><a class="el" href="semihost__hardfault_8c.html" target="_self">semihost_hardfault.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_smart_lock_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_smart_lock_8c.html" target="_self">SmartLock.c</a></td><td class="desc">Main application control </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_3e0ebd93a08469e4c853626460fc76b3.html" target="_self">2_HIL</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_control_8c.html" target="_self">Control.c</a></td><td class="desc">Function implementation for the control of the relays of the solenoid and lightbulb, and the H bridge of the motor that locks the window </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_control_8h.html" target="_self">Control.h</a></td><td class="desc">Function declaration for the control of the relays of the solenoid and lightbulb, and the H bridge of the motor that locks the window </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_indicators_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_indicators_8c.html" target="_self">Indicators.c</a></td><td class="desc">Function implementation for the manipulation of the LEDs and buzzer indicators </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_indicators_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_indicators_8h.html" target="_self">Indicators.h</a></td><td class="desc">Function declaration for the manipulation of the LEDs and buzzer indicators </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_password_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_password_8c.html" target="_self">Password.c</a></td><td class="desc">Password function implementation for reading the pressed keys in the 4x3 keypad </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_password_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_password_8h.html" target="_self">Password.h</a></td><td class="desc">Password function declaration for reading the pressed keys in the 4x3 keypad </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_52936734679f321d3159a92a93a8b158.html" target="_self">3_HAL</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_p_i_o_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_g_p_i_o_8c.html" target="_self">GPIO.c</a></td><td class="desc">Function implementation of the GPIO driver </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_p_i_o_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_p_i_o_8h.html" target="_self">GPIO.h</a></td><td class="desc">Function declaration of the GPIO driver </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_p_w_m_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_p_w_m_8c.html" target="_self">PWM.c</a></td><td class="desc">Function implementation for the PWM driver used to generate a square signal with a fixed period </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_p_w_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_p_w_m_8h.html" target="_self">PWM.h</a></td><td class="desc">Function declaration for the PWM driver used to generate a square signal with a fixed period </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_u_a_r_t_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_u_a_r_t_8c.html" target="_self">UART.c</a></td><td class="desc">Function implementation of the UART driver functions </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_u_a_r_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_a_r_t_8h.html" target="_self">UART.h</a></td><td class="desc">Function definition of the functions of the UART driver </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_05e53e772dab6da70828b199efc455c6.html" target="_self">4_SL</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="service_layer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="service_layer_8c.html" target="_self">serviceLayer.c</a></td><td class="desc">Function implementation of the functions to be used throughout the code without any direct IO to the board pins </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="service_layer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="service_layer_8h.html" target="_self">serviceLayer.h</a></td><td class="desc">Function declaration of the functions to be used throughout the code without any direct IO to the board pins </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
