<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__MTB_BUFFER_SIZE
: <a class="el" href="mtb_8c.html#a280fa7ef27831d752a5f4f6e86f422b7">mtb.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS_CHAR
: <a class="el" href="_password_8c.html#a00f66788ad3667e5831e0283341597a8">Password.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASE_PORT_BIT
: <a class="el" href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">GPIO.c</a>
</li>
<li>BLUETOOTH_INTERRUPT_ENABLE
: <a class="el" href="_u_a_r_t_8h.html#a744f504f204a21e65eeffe5f5c27902c">UART.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNEL
: <a class="el" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">PWM.c</a>
</li>
<li>CMOD
: <a class="el" href="_p_w_m_8c.html#ab9555fbbec6649e632590a8914768dee">PWM.c</a>
</li>
<li>COLUMNS
: <a class="el" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">Password.c</a>
</li>
<li>COUNTER_RESET
: <a class="el" href="_p_w_m_8c.html#a4e36e8cc7c1178a773669239544dbb62">PWM.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_READ_MASK
: <a class="el" href="_u_a_r_t_8c.html#a760facc64b205b513af64b12550ddbb9">UART.c</a>
</li>
<li>DBGMODE_MASK
: <a class="el" href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">PWM.c</a>
</li>
<li>DEBUG_MODE_ENABLE
: <a class="el" href="_u_a_r_t_8h.html#ae8334caa15fa60e592fe03bb81bcf846">UART.h</a>
</li>
<li>DELTA_ADDR_GPIO
: <a class="el" href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">GPIO.c</a>
</li>
<li>DELTA_ADDR_PORT
: <a class="el" href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">GPIO.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_smart_lock_8c.html#aa93f0eb578d23995850d61f7d61c55c1">SmartLock.c</a>
, <a class="el" href="_control_8c.html#aa93f0eb578d23995850d61f7d61c55c1">Control.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO
: <a class="el" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_WORD
: <a class="el" href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">PWM.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MCGIRCLK_ALT
: <a class="el" href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">PWM.c</a>
</li>
<li>MCGIRCLK_CLK
: <a class="el" href="_u_a_r_t_8c.html#af858294626d5da6c150af3872c38e94d">UART.c</a>
</li>
<li>MUX_AS_PWM
: <a class="el" href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">PWM.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">UART.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">Password.c</a>
</li>
<li>ON
: <a class="el" href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">Password.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PORT
: <a class="el" href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">GPIO.c</a>
</li>
<li>PORT_ALT2
: <a class="el" href="_u_a_r_t_8c.html#a8a08c7d19ac51eac90cc6887a4801cd4">UART.c</a>
</li>
<li>PORT_ALT4
: <a class="el" href="_u_a_r_t_8c.html#ac61566dc3d6daa7c6ff163880ba1d99c">UART.c</a>
</li>
<li>PS_8
: <a class="el" href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">PWM.c</a>
</li>
<li>PWM_PIN
: <a class="el" href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAF_MASK
: <a class="el" href="_u_a_r_t_8c.html#aa6943d99168a0d718fab6753b77d41da">UART.c</a>
</li>
<li>ROWS
: <a class="el" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">Password.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBNS_MASK
: <a class="el" href="_u_a_r_t_8c.html#a2fdb24b8803481febe72625bd1249ffc">UART.c</a>
</li>
<li>SBR
: <a class="el" href="_u_a_r_t_8c.html#a58de908dfc88dad7729ef6e91a089518">UART.c</a>
</li>
<li>SBR_MASK
: <a class="el" href="_u_a_r_t_8c.html#abf0758b04cc332a535eb76fa460fc706">UART.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDRE_MASK
: <a class="el" href="_u_a_r_t_8c.html#a72d35ad5d774871e470f81c1ea214eaa">UART.c</a>
</li>
<li>TPM_CENTER_ALIGN
: <a class="el" href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">PWM.c</a>
</li>
<li>TPM_MINOFFSIDE
: <a class="el" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">PWM.c</a>
</li>
<li>TPM_MOD
: <a class="el" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">PWM.c</a>
</li>
<li>TRUE
: <a class="el" href="_smart_lock_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">SmartLock.c</a>
, <a class="el" href="_control_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">Control.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
