<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">semihost_hardfault.c</a>
</li>
<li>__CR_MTB_BUFFER()
: <a class="el" href="mtb_8c.html#ae3852ed507241629720fff28c5acc2fa">mtb.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Control_bfnCorrectPin()
: <a class="el" href="_control_8c.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control.c</a>
, <a class="el" href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control.h</a>
</li>
<li>Control_bfnLockdownOff()
: <a class="el" href="_control_8c.html#ac677e053bd34c79aa44a017f9d75503d">Control.c</a>
, <a class="el" href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">Control.h</a>
</li>
<li>Control_bfnLockdownOn()
: <a class="el" href="_control_8c.html#a7e7dfae17e3652187143c5bc44778253">Control.c</a>
, <a class="el" href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">Control.h</a>
</li>
<li>Control_vfnDriverInit()
: <a class="el" href="_control_8c.html#a72355270b545e1fa3cc854c87f8f75ed">Control.c</a>
, <a class="el" href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">Control.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">serviceLayer.c</a>
, <a class="el" href="service_layer_8h.html#a9580e4ca3047c17d9716b02cec7d72ba">serviceLayer.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_bfnClearData()
: <a class="el" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO.h</a>
</li>
<li>GPIO_bfnData()
: <a class="el" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO.h</a>
</li>
<li>GPIO_bfnReadData()
: <a class="el" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO.h</a>
</li>
<li>GPIO_bfnSetData()
: <a class="el" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">GPIO.h</a>
</li>
<li>GPIO_bfnToggleData()
: <a class="el" href="_g_p_i_o_8c.html#ad7e88da666320febf96e6f2bd2840274">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">GPIO.h</a>
</li>
<li>GPIO_vfnPortInit()
: <a class="el" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">GPIO.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Indicators_bfnCorrectPin()
: <a class="el" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators.c</a>
, <a class="el" href="_indicators_8h.html#a263b53518dbc5cf84e045d68e98b90e9">Indicators.h</a>
</li>
<li>Indicators_bfnWrongPin()
: <a class="el" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators.c</a>
, <a class="el" href="_indicators_8h.html#a3441689c0e4088361d5830c5b3154396">Indicators.h</a>
</li>
<li>Indicators_vfnDriverInit()
: <a class="el" href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators.c</a>
, <a class="el" href="_indicators_8h.html#a20001962a41ae304d9c558ba384bf001">Indicators.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LPUART0_DriverIRQHandler()
: <a class="el" href="_u_a_r_t_8c.html#ac07554d71427a1aa758f766f4ff42aad">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">UART.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">SmartLock.c</a>
</li>
<li>Matrix_bfnGetChar()
: <a class="el" href="_password_8c.html#a2d7ed8af3fbc5c3a048bd8e411558541">Password.c</a>
, <a class="el" href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">Password.h</a>
</li>
<li>Matrix_bfnMatrixRead()
: <a class="el" href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">Password.c</a>
, <a class="el" href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">Password.h</a>
</li>
<li>Matrix_bfnPorts()
: <a class="el" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Password.c</a>
, <a class="el" href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">Password.h</a>
</li>
<li>Matrix_vfnPortInit()
: <a class="el" href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">Password.c</a>
, <a class="el" href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">Password.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password_bfnIsCorrect()
: <a class="el" href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password.c</a>
, <a class="el" href="_password_8h.html#aba81a155567a682ad0e405e78e377027">Password.h</a>
</li>
<li>Password_vfnDriverInit()
: <a class="el" href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password.c</a>
, <a class="el" href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">Password.h</a>
</li>
<li>PWM_bfnAngleAdjustment()
: <a class="el" href="_p_w_m_8c.html#a67e8fa60a6811fc55c50723aac816cd7">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">PWM.h</a>
</li>
<li>PWM_bfnChangeCounter()
: <a class="el" href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM.h</a>
</li>
<li>PWM_bInitialPosition()
: <a class="el" href="_p_w_m_8c.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM.h</a>
</li>
<li>PWM_vfnDriverInit()
: <a class="el" href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">PWM.h</a>
</li>
<li>PWM_vfnToggleSignal()
: <a class="el" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">PWM.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_bfnRead()
: <a class="el" href="_u_a_r_t_8c.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART.h</a>
</li>
<li>UART_bfnSend()
: <a class="el" href="_u_a_r_t_8c.html#aa26ca7dc6fcf12d45330282050a03586">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">UART.h</a>
</li>
<li>UART_vfnCallbackReg()
: <a class="el" href="_u_a_r_t_8c.html#a13f065490aa31f3ed94da215a5ad3ee8">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">UART.h</a>
</li>
<li>UART_vfnDriverInit()
: <a class="el" href="_u_a_r_t_8c.html#a7a7445c46bba331639c1dec744e90982">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">UART.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vfnStateOneCorrect()
: <a class="el" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">SmartLock.c</a>
</li>
<li>vfnStateOneWrong()
: <a class="el" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">SmartLock.c</a>
</li>
<li>vfnStateTwoCorrect()
: <a class="el" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">SmartLock.c</a>
</li>
<li>vfnStateTwoLockdownOff()
: <a class="el" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">SmartLock.c</a>
</li>
<li>vfnStateTwoLockdownOn()
: <a class="el" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">SmartLock.c</a>
</li>
<li>vfnStateZero()
: <a class="el" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">SmartLock.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
