<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eINPUT
: <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">GPIO.h</a>
</li>
<li>eOUTPUT
: <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">GPIO.h</a>
</li>
<li>ePIN0
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">GPIO.h</a>
</li>
<li>ePIN1
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">GPIO.h</a>
</li>
<li>ePIN10
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772">GPIO.h</a>
</li>
<li>ePIN11
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27">GPIO.h</a>
</li>
<li>ePIN12
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">GPIO.h</a>
</li>
<li>ePIN13
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1">GPIO.h</a>
</li>
<li>ePIN14
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b">GPIO.h</a>
</li>
<li>ePIN15
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900">GPIO.h</a>
</li>
<li>ePIN16
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c">GPIO.h</a>
</li>
<li>ePIN17
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e">GPIO.h</a>
</li>
<li>ePIN18
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55">GPIO.h</a>
</li>
<li>ePIN19
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8">GPIO.h</a>
</li>
<li>ePIN2
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">GPIO.h</a>
</li>
<li>ePIN20
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3">GPIO.h</a>
</li>
<li>ePIN21
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f">GPIO.h</a>
</li>
<li>ePIN22
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947">GPIO.h</a>
</li>
<li>ePIN23
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce">GPIO.h</a>
</li>
<li>ePIN24
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5">GPIO.h</a>
</li>
<li>ePIN25
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">GPIO.h</a>
</li>
<li>ePIN26
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947">GPIO.h</a>
</li>
<li>ePIN27
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420">GPIO.h</a>
</li>
<li>ePIN28
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442">GPIO.h</a>
</li>
<li>ePIN29
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e">GPIO.h</a>
</li>
<li>ePIN3
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">GPIO.h</a>
</li>
<li>ePIN30
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124">GPIO.h</a>
</li>
<li>ePIN31
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472">GPIO.h</a>
</li>
<li>ePIN4
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">GPIO.h</a>
</li>
<li>ePIN5
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">GPIO.h</a>
</li>
<li>ePIN6
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce">GPIO.h</a>
</li>
<li>ePIN7
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e">GPIO.h</a>
</li>
<li>ePIN8
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7">GPIO.h</a>
</li>
<li>ePIN9
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274">GPIO.h</a>
</li>
<li>ePORTA
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">GPIO.h</a>
</li>
<li>ePORTB
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">GPIO.h</a>
</li>
<li>ePORTC
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049">GPIO.h</a>
</li>
<li>ePORTD
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">GPIO.h</a>
</li>
<li>ePORTE
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">GPIO.h</a>
</li>
<li>eSTATE_ONE_CORRECT
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">SmartLock.c</a>
</li>
<li>eSTATE_ONE_WRONG
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">SmartLock.c</a>
</li>
<li>eSTATE_TWO_CORRECT
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">SmartLock.c</a>
</li>
<li>eSTATE_TWO_LOCKDOWN_OFF
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">SmartLock.c</a>
</li>
<li>eSTATE_TWO_LOCKDOWN_ON
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">SmartLock.c</a>
</li>
<li>eSTATE_ZERO
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">SmartLock.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
