<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SmartLock: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SmartLockLogoSmallererer.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SmartLock
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Source code for an automated and pin protected lock.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">semihost_hardfault.c</a>
</li>
<li>__CR_MTB_BUFFER()
: <a class="el" href="mtb_8c.html#ae3852ed507241629720fff28c5acc2fa">mtb.c</a>
</li>
<li>__MTB_BUFFER_SIZE
: <a class="el" href="mtb_8c.html#a280fa7ef27831d752a5f4f6e86f422b7">mtb.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AS_CHAR
: <a class="el" href="_password_8c.html#a00f66788ad3667e5831e0283341597a8">Password.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BASE_PORT_BIT
: <a class="el" href="_g_p_i_o_8c.html#a63fe60c34b407cdc73d5827e862cc3ce">GPIO.c</a>
</li>
<li>BLUETOOTH_INTERRUPT_ENABLE
: <a class="el" href="_u_a_r_t_8h.html#a744f504f204a21e65eeffe5f5c27902c">UART.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNEL
: <a class="el" href="_p_w_m_8c.html#ace6a11e892466500d47d1f45f042bc53">PWM.c</a>
</li>
<li>CMOD
: <a class="el" href="_p_w_m_8c.html#ab9555fbbec6649e632590a8914768dee">PWM.c</a>
</li>
<li>COLUMNS
: <a class="el" href="_password_8c.html#a06c6c391fc11d106e9909f0401b255b1">Password.c</a>
</li>
<li>Control_bfnCorrectPin()
: <a class="el" href="_control_8c.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control.c</a>
, <a class="el" href="_control_8h.html#ad1b1da8d90fb9dd1f70ae6eefec1ccc8">Control.h</a>
</li>
<li>Control_bfnLockdownOff()
: <a class="el" href="_control_8c.html#ac677e053bd34c79aa44a017f9d75503d">Control.c</a>
, <a class="el" href="_control_8h.html#ac677e053bd34c79aa44a017f9d75503d">Control.h</a>
</li>
<li>Control_bfnLockdownOn()
: <a class="el" href="_control_8c.html#a7e7dfae17e3652187143c5bc44778253">Control.c</a>
, <a class="el" href="_control_8h.html#a7e7dfae17e3652187143c5bc44778253">Control.h</a>
</li>
<li>Control_vfnDriverInit()
: <a class="el" href="_control_8c.html#a72355270b545e1fa3cc854c87f8f75ed">Control.c</a>
, <a class="el" href="_control_8h.html#a72355270b545e1fa3cc854c87f8f75ed">Control.h</a>
</li>
<li>COUNTER_RESET
: <a class="el" href="_p_w_m_8c.html#a4e36e8cc7c1178a773669239544dbb62">PWM.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_READ_MASK
: <a class="el" href="_u_a_r_t_8c.html#a760facc64b205b513af64b12550ddbb9">UART.c</a>
</li>
<li>DBGMODE_MASK
: <a class="el" href="_p_w_m_8c.html#a549ddef3f41b7e6b5f28d36d995639cc">PWM.c</a>
</li>
<li>DEBUG_MODE_ENABLE
: <a class="el" href="_u_a_r_t_8h.html#ae8334caa15fa60e592fe03bb81bcf846">UART.h</a>
</li>
<li>delay()
: <a class="el" href="service_layer_8c.html#a9580e4ca3047c17d9716b02cec7d72ba">serviceLayer.c</a>
, <a class="el" href="service_layer_8h.html#a9580e4ca3047c17d9716b02cec7d72ba">serviceLayer.h</a>
</li>
<li>DELTA_ADDR_GPIO
: <a class="el" href="_g_p_i_o_8c.html#a340742c05636fb8a5f53ed75b82e7e1a">GPIO.c</a>
</li>
<li>DELTA_ADDR_PORT
: <a class="el" href="_g_p_i_o_8c.html#a281553cef1b0c4d847fa6e8b83da3e77">GPIO.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eINPUT
: <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aae021d21935ae0e4b73bf2663b13cd3a4">GPIO.h</a>
</li>
<li>eOUTPUT
: <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3aa974fda1f41cbe1305ff3f9a7b6db55dd">GPIO.h</a>
</li>
<li>ePIN0
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca98d1cc0154f2d936228083f57f74c418">GPIO.h</a>
</li>
<li>ePIN1
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcacc4b6eeb270d19be48bcf68f2e4a9047">GPIO.h</a>
</li>
<li>ePIN10
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcae05866df35cbec5487adf394c4763772">GPIO.h</a>
</li>
<li>ePIN11
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca15662833f538ac0d9e34ca4fa23eac27">GPIO.h</a>
</li>
<li>ePIN12
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca540d53b5713f8ee916324a70468aec50">GPIO.h</a>
</li>
<li>ePIN13
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca808a046dc59f60936a5502a8a1b626d1">GPIO.h</a>
</li>
<li>ePIN14
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca074e5ca808ece3d44d0e8b76975adc5b">GPIO.h</a>
</li>
<li>ePIN15
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa7b517a62a19575d5928dc3231996900">GPIO.h</a>
</li>
<li>ePIN16
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcab832787b8044e50eee79e2d1debd8c2c">GPIO.h</a>
</li>
<li>ePIN17
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaff540892b7ada8ef87d7e2e95508a08e">GPIO.h</a>
</li>
<li>ePIN18
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca443ed96d70760a8b1858cca539800f55">GPIO.h</a>
</li>
<li>ePIN19
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca1d0f2bdf9605d56e70f20002524412e8">GPIO.h</a>
</li>
<li>ePIN2
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca7c1d5b5f94a190379764dfa49477831c">GPIO.h</a>
</li>
<li>ePIN20
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca0ff40a0ce706db176a8a9db19ade80b3">GPIO.h</a>
</li>
<li>ePIN21
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf5afa76df7391d300eedd5a5774f627f">GPIO.h</a>
</li>
<li>ePIN22
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaa81d4b41af44176b023b050720078947">GPIO.h</a>
</li>
<li>ePIN23
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcabdf214052efdd5ea23e43f48b54602ce">GPIO.h</a>
</li>
<li>ePIN24
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca8c76e8843d712dba2771c4db172f4da5">GPIO.h</a>
</li>
<li>ePIN25
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4d5af74a9e2b307966d05c2f79034caf">GPIO.h</a>
</li>
<li>ePIN26
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaca32a1a2944585f2ed87e8d36e2c8947">GPIO.h</a>
</li>
<li>ePIN27
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaaee8d285c004fdd42418fa028d80c420">GPIO.h</a>
</li>
<li>ePIN28
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca759fa1190af82d26f2a7fc5762473442">GPIO.h</a>
</li>
<li>ePIN29
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf34e68bcf6609008154f2446ceda999e">GPIO.h</a>
</li>
<li>ePIN3
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca17e0ea70a145936e393a16c98468bf41">GPIO.h</a>
</li>
<li>ePIN30
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca4db7b66f2ed4dfa2a349b1f0c0e06124">GPIO.h</a>
</li>
<li>ePIN31
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca2160bbf9c1ec6aa4fcd40258ce1ea472">GPIO.h</a>
</li>
<li>ePIN4
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca3dd91a1327d49b4115d6240fb904a741">GPIO.h</a>
</li>
<li>ePIN5
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca01216bc764ec23d67cf2403b65f8bd00">GPIO.h</a>
</li>
<li>ePIN6
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbcaf3b6dfa1e98546a25bba7fc99f4fc1ce">GPIO.h</a>
</li>
<li>ePIN7
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca03a2f4b7db17aaef538681d88a0cd06e">GPIO.h</a>
</li>
<li>ePIN8
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca5b42b702fefb0107781c419ddf478ca7">GPIO.h</a>
</li>
<li>ePIN9
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbca06de8913e01840d38f438b9c3d028274">GPIO.h</a>
</li>
<li>ePORTA
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a5887ebfb7923d7d66f2ced516ba9dfd1">GPIO.h</a>
</li>
<li>ePORTB
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a2c88e47124ebe904ae0f64be4a9463c4">GPIO.h</a>
</li>
<li>ePORTC
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afd3589e1c814c90ea72eec3e0ab39049">GPIO.h</a>
</li>
<li>ePORTD
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60afe66fe10fdcece306e0213b029182ef0">GPIO.h</a>
</li>
<li>ePORTE
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60a9d1f17931f7e76e0670f4b9a29dae2bd">GPIO.h</a>
</li>
<li>eSTATE_ONE_CORRECT
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a45ead8f05174f5fdb8894f31df84511f">SmartLock.c</a>
</li>
<li>eSTATE_ONE_WRONG
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a671321a4c9953733c23b16cf378a6ae4">SmartLock.c</a>
</li>
<li>eSTATE_TWO_CORRECT
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a004ed73cdda23d80ff6247ef53f9f10c">SmartLock.c</a>
</li>
<li>eSTATE_TWO_LOCKDOWN_OFF
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3a19e8800dab89a1a52335f8b07d495092">SmartLock.c</a>
</li>
<li>eSTATE_TWO_LOCKDOWN_ON
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3ab5cea2a35ae3943c4dd994d23557ddc6">SmartLock.c</a>
</li>
<li>eSTATE_ZERO
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3acaa60655496c2def8ac095ee48d81a1c">SmartLock.c</a>
</li>
<li>eStateMachine
: <a class="el" href="_smart_lock_8c.html#ae6dc9075c7775e214e7b989c7b78a0a3">SmartLock.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_smart_lock_8c.html#aa93f0eb578d23995850d61f7d61c55c1">SmartLock.c</a>
, <a class="el" href="_control_8c.html#aa93f0eb578d23995850d61f7d61c55c1">Control.c</a>
</li>
<li>fnPtr
: <a class="el" href="_u_a_r_t_8c.html#a73ac791f06872d8cd87266acab1d656d">UART.c</a>
</li>
<li>fnPtrArr
: <a class="el" href="_smart_lock_8c.html#ae9bf3829d3446ad6edfeb3a38314f6ea">SmartLock.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO
: <a class="el" href="_g_p_i_o_8c.html#a1037b18e2d226fe7d327d4a6f17a21c1">GPIO.c</a>
</li>
<li>GPIO_bfnClearData()
: <a class="el" href="_g_p_i_o_8c.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a43b3ba1e13957f7d69d9bf9326aba72a">GPIO.h</a>
</li>
<li>GPIO_bfnData()
: <a class="el" href="_g_p_i_o_8c.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a4ad2cc0ae9ed709f4347c49cd86286bf">GPIO.h</a>
</li>
<li>GPIO_bfnReadData()
: <a class="el" href="_g_p_i_o_8c.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#a1f6bc0510c03fe8161bb3a4ebb248296">GPIO.h</a>
</li>
<li>GPIO_bfnSetData()
: <a class="el" href="_g_p_i_o_8c.html#aae423b35462c999ba37df18b89562356">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#aae423b35462c999ba37df18b89562356">GPIO.h</a>
</li>
<li>GPIO_bfnToggleData()
: <a class="el" href="_g_p_i_o_8c.html#ad7e88da666320febf96e6f2bd2840274">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#ad7e88da666320febf96e6f2bd2840274">GPIO.h</a>
</li>
<li>GPIO_vfnPortInit()
: <a class="el" href="_g_p_i_o_8c.html#af94c577c7d4d18db9cb3e09453780880">GPIO.c</a>
, <a class="el" href="_g_p_i_o_8h.html#af94c577c7d4d18db9cb3e09453780880">GPIO.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_WORD
: <a class="el" href="_p_w_m_8c.html#a1167341ced933fd0b8911e2bc2204d61">PWM.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Indicators_bfnCorrectPin()
: <a class="el" href="_indicators_8c.html#a2242a1915b9644e39dc842644aa528b0">Indicators.c</a>
, <a class="el" href="_indicators_8h.html#a263b53518dbc5cf84e045d68e98b90e9">Indicators.h</a>
</li>
<li>Indicators_bfnWrongPin()
: <a class="el" href="_indicators_8c.html#a8158876cb2a3c0abb328145e21f234a2">Indicators.c</a>
, <a class="el" href="_indicators_8h.html#a3441689c0e4088361d5830c5b3154396">Indicators.h</a>
</li>
<li>Indicators_vfnDriverInit()
: <a class="el" href="_indicators_8c.html#a7602913df3a83b1f64c8852c127914ce">Indicators.c</a>
, <a class="el" href="_indicators_8h.html#a20001962a41ae304d9c558ba384bf001">Indicators.h</a>
</li>
<li>inLockdown
: <a class="el" href="_smart_lock_8c.html#ab716c5748208b3d91de54a7bf13f5a26">SmartLock.c</a>
, <a class="el" href="_control_8c.html#ab716c5748208b3d91de54a7bf13f5a26">Control.c</a>
</li>
<li>IO
: <a class="el" href="_g_p_i_o_8h.html#a0cd32bef1a29cec2e3365845947b5a3a">GPIO.h</a>
</li>
<li>isPasswordCorrect
: <a class="el" href="_smart_lock_8c.html#a019c3dccdcee5c884218be3f19040585">SmartLock.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LPUART0_DriverIRQHandler()
: <a class="el" href="_u_a_r_t_8c.html#ac07554d71427a1aa758f766f4ff42aad">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#ac07554d71427a1aa758f766f4ff42aad">UART.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_smart_lock_8c.html#acdff3d21368efe5b3d11901e0b486560">SmartLock.c</a>
</li>
<li>matrix
: <a class="el" href="_password_8c.html#a6aab25a73d6c0c4551e33e5ab3c5aad9">Password.c</a>
</li>
<li>Matrix_bfnGetChar()
: <a class="el" href="_password_8c.html#a2d7ed8af3fbc5c3a048bd8e411558541">Password.c</a>
, <a class="el" href="_password_8h.html#a2d7ed8af3fbc5c3a048bd8e411558541">Password.h</a>
</li>
<li>Matrix_bfnMatrixRead()
: <a class="el" href="_password_8c.html#ae8cbe497b712214ebf76a2fa189dd94b">Password.c</a>
, <a class="el" href="_password_8h.html#ae8cbe497b712214ebf76a2fa189dd94b">Password.h</a>
</li>
<li>Matrix_bfnPorts()
: <a class="el" href="_password_8c.html#a13a010d1562c3e23df5fd841ff424cfd">Password.c</a>
, <a class="el" href="_password_8h.html#a13a010d1562c3e23df5fd841ff424cfd">Password.h</a>
</li>
<li>Matrix_vfnPortInit()
: <a class="el" href="_password_8c.html#a20fd08489873037c77629153f7fb2aa3">Password.c</a>
, <a class="el" href="_password_8h.html#a20fd08489873037c77629153f7fb2aa3">Password.h</a>
</li>
<li>MCGIRCLK_ALT
: <a class="el" href="_p_w_m_8c.html#a86e5effa94e9321b7567009f8bb793e7">PWM.c</a>
</li>
<li>MCGIRCLK_CLK
: <a class="el" href="_u_a_r_t_8c.html#af858294626d5da6c150af3872c38e94d">UART.c</a>
</li>
<li>MUX_AS_PWM
: <a class="el" href="_p_w_m_8c.html#a7ff7a88cdc8627733da4a8a704aecc7a">PWM.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="_u_a_r_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">UART.c</a>
</li>
<li>numErrors
: <a class="el" href="_smart_lock_8c.html#a27d0d5e57e45e8aa6d31aad025ef5726">SmartLock.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="_password_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">Password.c</a>
</li>
<li>ON
: <a class="el" href="_password_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">Password.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="_password_8c.html#aa2a4580e23f3ddd4a04c19014d5f0579">Password.c</a>
</li>
<li>Password_bfnIsCorrect()
: <a class="el" href="_password_8c.html#aba81a155567a682ad0e405e78e377027">Password.c</a>
, <a class="el" href="_password_8h.html#aba81a155567a682ad0e405e78e377027">Password.h</a>
</li>
<li>Password_vfnDriverInit()
: <a class="el" href="_password_8c.html#adc5de25e69a4c34587b89136f95fa6a4">Password.c</a>
, <a class="el" href="_password_8h.html#a6e9bf0264ed5d940d304f3b2a6af9051">Password.h</a>
</li>
<li>pinData
: <a class="el" href="_password_8c.html#a5ac1fa196bf62303e9636569afe2fa14">Password.c</a>
</li>
<li>PINS
: <a class="el" href="_g_p_i_o_8h.html#a96e322779949665cfb60efb2589b0bbc">GPIO.h</a>
</li>
<li>PORT
: <a class="el" href="_g_p_i_o_8c.html#a614217d263be1fb1a5f76e2ff7be19a2">GPIO.c</a>
</li>
<li>PORT_ALT2
: <a class="el" href="_u_a_r_t_8c.html#a8a08c7d19ac51eac90cc6887a4801cd4">UART.c</a>
</li>
<li>PORT_ALT4
: <a class="el" href="_u_a_r_t_8c.html#ac61566dc3d6daa7c6ff163880ba1d99c">UART.c</a>
</li>
<li>PORTS
: <a class="el" href="_g_p_i_o_8h.html#aece25b3ee8e2fcc1b99beef2405dda60">GPIO.h</a>
</li>
<li>PS_8
: <a class="el" href="_p_w_m_8c.html#a83eab3432f78f8041d140048f9bdc159">PWM.c</a>
</li>
<li>PWM_bfnAngleAdjustment()
: <a class="el" href="_p_w_m_8c.html#a67e8fa60a6811fc55c50723aac816cd7">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#a67e8fa60a6811fc55c50723aac816cd7">PWM.h</a>
</li>
<li>PWM_bfnChangeCounter()
: <a class="el" href="_p_w_m_8c.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#a7fb09bd5880b724feaa6a06d7fe5782b">PWM.h</a>
</li>
<li>PWM_bInitialPosition()
: <a class="el" href="_p_w_m_8c.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#ab9262a21c3b7c9878ff55f786c09a68b">PWM.h</a>
</li>
<li>PWM_PIN
: <a class="el" href="_p_w_m_8c.html#af5a48adc9d939102a42f2829b7a1b8ac">PWM.c</a>
</li>
<li>PWM_vfnDriverInit()
: <a class="el" href="_p_w_m_8c.html#a24b1baf0d44b868079594a28e5535190">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#a24b1baf0d44b868079594a28e5535190">PWM.h</a>
</li>
<li>PWM_vfnToggleSignal()
: <a class="el" href="_p_w_m_8c.html#abd8f7960b1306185db9fa40db6c99390">PWM.c</a>
, <a class="el" href="_p_w_m_8h.html#aea5edca61367307b97cb7dfbeb991e44">PWM.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAF_MASK
: <a class="el" href="_u_a_r_t_8c.html#aa6943d99168a0d718fab6753b77d41da">UART.c</a>
</li>
<li>ROWS
: <a class="el" href="_password_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">Password.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBNS_MASK
: <a class="el" href="_u_a_r_t_8c.html#a2fdb24b8803481febe72625bd1249ffc">UART.c</a>
</li>
<li>SBR
: <a class="el" href="_u_a_r_t_8c.html#a58de908dfc88dad7729ef6e91a089518">UART.c</a>
</li>
<li>SBR_MASK
: <a class="el" href="_u_a_r_t_8c.html#abf0758b04cc332a535eb76fa460fc706">UART.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TDRE_MASK
: <a class="el" href="_u_a_r_t_8c.html#a72d35ad5d774871e470f81c1ea214eaa">UART.c</a>
</li>
<li>TPM_CENTER_ALIGN
: <a class="el" href="_p_w_m_8c.html#ae37d50ad7aacfce19ba9d85b758cd66a">PWM.c</a>
</li>
<li>TPM_MINOFFSIDE
: <a class="el" href="_p_w_m_8c.html#a48bb357dca0a0b52bd0e66d7ad4d4068">PWM.c</a>
</li>
<li>TPM_MOD
: <a class="el" href="_p_w_m_8c.html#afa454650cc93a854b50e23a276086813">PWM.c</a>
</li>
<li>TRUE
: <a class="el" href="_smart_lock_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">SmartLock.c</a>
, <a class="el" href="_control_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">Control.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_bfnRead()
: <a class="el" href="_u_a_r_t_8c.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a761c09f9dc1d7cfe9310c6bc02d67d16">UART.h</a>
</li>
<li>UART_bfnSend()
: <a class="el" href="_u_a_r_t_8c.html#aa26ca7dc6fcf12d45330282050a03586">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#aa26ca7dc6fcf12d45330282050a03586">UART.h</a>
</li>
<li>UART_vfnCallbackReg()
: <a class="el" href="_u_a_r_t_8c.html#a13f065490aa31f3ed94da215a5ad3ee8">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a13f065490aa31f3ed94da215a5ad3ee8">UART.h</a>
</li>
<li>UART_vfnDriverInit()
: <a class="el" href="_u_a_r_t_8c.html#a7a7445c46bba331639c1dec744e90982">UART.c</a>
, <a class="el" href="_u_a_r_t_8h.html#a7a7445c46bba331639c1dec744e90982">UART.h</a>
</li>
<li>uint32_t
: <a class="el" href="service_layer_8c.html#a06896e8c53f721507066c079052171f8">serviceLayer.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vfnStateOneCorrect()
: <a class="el" href="_smart_lock_8c.html#a9caba23007282b20fc051359a111e616">SmartLock.c</a>
</li>
<li>vfnStateOneWrong()
: <a class="el" href="_smart_lock_8c.html#acd8c56e47f94035806b3abf32056ebd1">SmartLock.c</a>
</li>
<li>vfnStateTwoCorrect()
: <a class="el" href="_smart_lock_8c.html#a285830f1fac8e2f5cf087d57190395bc">SmartLock.c</a>
</li>
<li>vfnStateTwoLockdownOff()
: <a class="el" href="_smart_lock_8c.html#a9dce65f5244eb0d75e298d4904725f45">SmartLock.c</a>
</li>
<li>vfnStateTwoLockdownOn()
: <a class="el" href="_smart_lock_8c.html#afdcecc657515cab0ab2c36ba67a67dd5">SmartLock.c</a>
</li>
<li>vfnStateZero()
: <a class="el" href="_smart_lock_8c.html#a9f0ce43fcafcfe711735a1190c67e989">SmartLock.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
